T59DC 000:010.961   SEGGER J-Link V6.56 Log File
T59DC 000:011.081   DLL Compiled: Nov 22 2019 17:07:10
T59DC 000:011.085   Logging started @ 2024-01-19 12:09
T59DC 000:011.090 JLINK_SetWarnOutHandler(...)
T59DC 000:011.095 - 0.006ms
T59DC 000:011.104 JLINK_OpenEx(...)
T59DC 000:012.427   Firmware: J-Link V11 compiled Jan  4 2021 16:16:18
T59DC 000:021.667   Hardware: V11.00
T59DC 000:021.687   S/N: 50120677
T59DC 000:021.693   OEM: SEGGER
T59DC 000:021.700   Feature(s): GDB, JFlash, FlashDL, RDI, FlashBP
T59DC 000:023.257   TELNET listener socket opened on port 19021
T59DC 000:040.323   WEBSRV Starting webserver
T59DC 000:040.530   WEBSRV Webserver running on local port 19080
T59DC 000:040.541 - 29.439ms returns "O.K."
T59DC 000:040.555 JLINK_GetEmuCaps()
T59DC 000:040.559 - 0.006ms returns 0xB9FF7BBF
T59DC 000:040.568 JLINK_TIF_GetAvailable(...)
T59DC 000:040.718 - 0.153ms
T59DC 000:040.727 JLINK_SetErrorOutHandler(...)
T59DC 000:040.730 - 0.005ms
T59DC 000:040.765 JLINK_ExecCommand("ProjectFile = "E:\work\LoRa Module\ÀÖÇå-À¶ÑÀÍ¸´«Ä£¿é\LoRa_BLE\JLinkSettings.ini"", ...). 
T59DC 000:041.958   Ref file found at: E:\Software\MDK5.27\ARM\Segger\JLinkDevices.ref
T59DC 000:042.041   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T59DC 000:043.620   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T59DC 000:084.442   Device "CORTEX-M4" selected.
T59DC 000:084.734 - 43.984ms returns 0x00
T59DC 000:084.786 JLINK_ExecCommand("Device = ARMCM4_FP", ...). 
T59DC 000:084.862   Device "CORTEX-M4" selected.
T59DC 000:085.097 - 0.308ms returns 0x00
T59DC 000:085.105 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T59DC 000:085.113 - 0.004ms returns 0x01
T59DC 000:085.117 JLINK_GetHardwareVersion()
T59DC 000:085.123 - 0.007ms returns 0x1ADB0
T59DC 000:085.133 JLINK_GetDLLVersion()  returns 65600
T59DC 000:085.140 JLINK_GetFirmwareString(...)
T59DC 000:085.144 - 0.005ms
T59DC 000:085.159 JLINK_GetDLLVersion()  returns 65600
T59DC 000:085.164 JLINK_GetCompileDateTime()
T59DC 000:085.167 - 0.005ms
T59DC 000:085.176 JLINK_GetFirmwareString(...)
T59DC 000:085.180 - 0.005ms
T59DC 000:085.187 JLINK_GetHardwareVersion()
T59DC 000:085.190 - 0.005ms returns 0x1ADB0
T59DC 000:085.208 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T59DC 000:086.100 - 0.895ms returns 0x00
T59DC 000:086.117 JLINK_SetSpeed(5000)
T59DC 000:086.257 - 0.142ms
T59DC 000:086.263 JLINK_GetId()
T59DC 000:087.054   Found SW-DP with ID 0x2BA01477
T59DC 000:090.009   Scanning AP map to find all available APs
T59DC 000:093.009   AP[1]: Stopped AP scan as end of AP map has been reached
T59DC 000:093.027   AP[0]: AHB-AP (IDR: 0x24770011)
T59DC 000:093.038   Iterating through AP map to find AHB-AP to use
T59DC 000:098.488   AP[0]: Core found
T59DC 000:098.508   AP[0]: AHB-AP ROM base: 0xE00FF000
T59DC 000:100.963   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T59DC 000:100.973   Found Cortex-M4 r0p1, Little endian.
T59DC 000:201.694    -- Max. mem block: 0x00004778
T59DC 000:201.728    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59DC 000:202.172    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59DC 000:202.467    -- CPU_ReadMem(4 bytes @ 0xE0002000)
T59DC 000:202.774   FPUnit: 6 code (BP) slots and 2 literal slots
T59DC 000:202.780    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59DC 000:203.077    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59DC 000:203.317    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T59DC 000:203.600    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T59DC 000:203.829    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T59DC 000:204.102    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T59DC 000:204.402    -- CPU_ReadMem(4 bytes @ 0xE000ED88)
T59DC 000:204.740    -- CPU_WriteMem(4 bytes @ 0xE000ED88)
T59DC 000:205.102   CoreSight components:
T59DC 000:205.118   ROMTbl[0] @ E00FF000
T59DC 000:205.124    -- CPU_ReadMem(16 bytes @ 0xE00FF000)
T59DC 000:205.472    -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
T59DC 000:205.784    -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
T59DC 000:206.127   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T59DC 000:206.179    -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
T59DC 000:206.557    -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
T59DC 000:206.901   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T59DC 000:206.908    -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
T59DC 000:207.272    -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
T59DC 000:207.625   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T59DC 000:207.634    -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
T59DC 000:207.969    -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
T59DC 000:208.304   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T59DC 000:208.314    -- CPU_ReadMem(16 bytes @ 0xE00FF010)
T59DC 000:208.647    -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
T59DC 000:208.945    -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
T59DC 000:209.282   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T59DC 000:209.790 - 123.529ms   returns 0x2BA01477
T59DC 000:209.802 JLINK_GetDLLVersion()  returns 65600
T59DC 000:209.807 JLINK_CORE_GetFound()
T59DC 000:209.810 - 0.005ms returns 0xE0000FF
T59DC 000:209.852 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T59DC 000:209.858   Value=0xE00FF000
T59DC 000:209.862 - 0.012ms returns 0x00
T59DC 000:209.872 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T59DC 000:209.876   Value=0xE00FF000
T59DC 000:209.881 - 0.010ms returns 0x00
T59DC 000:209.885 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T59DC 000:209.889   Value=0x00000000
T59DC 000:209.893 - 0.010ms returns 0x00
T59DC 000:209.907   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T59DC 000:209.928    -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
T59DC 000:210.315   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T59DC 000:210.321 - 0.419ms returns 0x10
T59DC 000:210.326 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T59DC 000:210.330   Value=0x00000000
T59DC 000:210.335 - 0.010ms returns 0x00
T59DC 000:210.339 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T59DC 000:210.343   Value=0xE0040000
T59DC 000:210.348 - 0.010ms returns 0x00
T59DC 000:210.352 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T59DC 000:210.356   Value=0xE0000000
T59DC 000:210.361 - 0.010ms returns 0x00
T59DC 000:210.365 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T59DC 000:210.369   Value=0xE0001000
T59DC 000:210.374 - 0.010ms returns 0x00
T59DC 000:210.378 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T59DC 000:210.382   Value=0xE0002000
T59DC 000:210.387 - 0.010ms returns 0x00
T59DC 000:210.391 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T59DC 000:210.395   Value=0xE000E000
T59DC 000:210.400 - 0.010ms returns 0x00
T59DC 000:210.404 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T59DC 000:210.408   Value=0xE000EDF0
T59DC 000:210.413 - 0.010ms returns 0x00
T59DC 000:210.418 JLINK_GetDebugInfo(0x01 = Unknown)
T59DC 000:210.427   Value=0x00000001
T59DC 000:210.434 - 0.017ms returns 0x00
T59DC 000:210.439   JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T59DC 000:210.446    -- CPU_ReadMem(4 bytes @ 0xE000ED00)
T59DC 000:210.752   Data:  41 C2 0F 41
T59DC 000:210.770    - CPUID
T59DC 000:210.775 - 0.337ms returns 1
T59DC 000:210.781 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T59DC 000:210.785   Value=0x00000000
T59DC 000:210.790 - 0.010ms returns 0x00
T59DC 000:210.797 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T59DC 000:210.801 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T59DC 000:210.805 JLINK_Reset()
T59DC 000:210.828   CPU is running
T59DC 000:210.834    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59DC 000:211.149   CPU is running
T59DC 000:211.155    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59DC 000:211.461   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T59DC 000:211.974   Reset: Reset device via AIRCR.SYSRESETREQ.
T59DC 000:211.985   CPU is running
T59DC 000:211.992    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T59DC 000:265.291    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59DC 000:265.546    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59DC 000:265.818   CPU is running
T59DC 000:265.825    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59DC 000:266.074   CPU is running
T59DC 000:266.090    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59DC 000:272.392    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59DC 000:274.624    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T59DC 000:274.959    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59DC 000:275.230    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T59DC 000:275.505    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T59DC 000:275.804 - 65.001ms
T59DC 000:275.829 JLINK_ReadReg(R15 (PC))
T59DC 000:275.835 - 0.008ms returns 0x080020D4
T59DC 000:275.868 JLINK_ReadReg(XPSR)
T59DC 000:275.873 - 0.006ms returns 0x21000000
T59DC 000:275.878 JLINK_Halt()
T59DC 000:275.881 - 0.005ms returns 0x00
T59DC 000:275.887   JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T59DC 000:275.895    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59DC 000:276.171   Data:  03 00 03 00
T59DC 000:276.177    - DHCSR
T59DC 000:276.182 - 0.297ms returns 1
T59DC 000:276.188   JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T59DC 000:276.193    - DHCSR
T59DC 000:276.202    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59DC 000:276.498 - 0.313ms returns 0
T59DC 000:276.504   JLINK_WriteU32(0xE000EDFC, 0x01000000)
T59DC 000:276.509    - DEMCR
T59DC 000:276.516    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59DC 000:276.762 - 0.260ms returns 0
T59DC 000:276.810 JLINK_GetHWStatus(...)
T59DC 000:277.040 - 0.232ms returns 0x00
T59DC 000:277.058 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T59DC 000:277.062 - 0.005ms returns 0x06
T59DC 000:277.066 JLINK_GetNumBPUnits(Type = 0xF0)
T59DC 000:277.070 - 0.005ms returns 0x2000
T59DC 000:277.074 JLINK_GetNumWPUnits()
T59DC 000:277.078 - 0.005ms returns 0x04
T59DC 000:277.091 JLINK_GetSpeed()
T59DC 000:277.095 - 0.005ms returns 0x1388
T59DC 000:277.104   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T59DC 000:277.110    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T59DC 000:277.414   Data:  01 00 00 00
T59DC 000:277.420 - 0.317ms returns 1
T59DC 000:277.425   JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T59DC 000:277.431    -- CPU_ReadMem(4 bytes @ 0xE000E004)
T59DC 000:277.676   Data:  01 00 00 00
T59DC 000:277.681 - 0.258ms returns 1
T59DC 000:277.686 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T59DC 000:277.690   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T59DC 000:277.942    -- CPU_WriteMem(28 bytes @ 0xE0001000)
T59DC 000:278.351 - 0.671ms returns 0x1C
T59DC 000:278.375 JLINK_ReadReg(R15 (PC))
T59DC 000:278.382 - 0.008ms returns 0x080020D4
T59DC 000:278.387 JLINK_ReadReg(XPSR)
T59DC 000:278.391 - 0.005ms returns 0x21000000
T59DC 000:280.731   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T59DC 000:280.744   Data:  00 00 00 00
T59DC 000:280.750    - DWT_CYCCNT
T59DC 000:280.755 - 0.026ms returns 0x04
T59DC 001:085.753 JLINK_ReadReg(R0)
T59DC 001:086.024 - 0.281ms returns 0x00249F00
T59DC 001:086.040 JLINK_ReadReg(R1)
T59DC 001:086.045 - 0.006ms returns 0xE000E000
T59DC 001:086.049 JLINK_ReadReg(R2)
T59DC 001:086.053 - 0.005ms returns 0x00005D03
T59DC 001:086.058 JLINK_ReadReg(R3)
T59DC 001:086.061 - 0.005ms returns 0x0013662F
T59DC 001:086.066 JLINK_ReadReg(R4)
T59DC 001:086.070 - 0.005ms returns 0x00005D15
T59DC 001:086.074 JLINK_ReadReg(R5)
T59DC 001:086.078 - 0.005ms returns 0x00005DBF
T59DC 001:086.082 JLINK_ReadReg(R6)
T59DC 001:086.086 - 0.005ms returns 0x00000000
T59DC 001:086.090 JLINK_ReadReg(R7)
T59DC 001:086.094 - 0.005ms returns 0x00000000
T59DC 001:086.098 JLINK_ReadReg(R8)
T59DC 001:086.102 - 0.005ms returns 0x00000000
T59DC 001:086.107 JLINK_ReadReg(R9)
T59DC 001:086.110 - 0.005ms returns 0x00000000
T59DC 001:086.115 JLINK_ReadReg(R10)
T59DC 001:086.118 - 0.005ms returns 0x00000000
T59DC 001:086.123 JLINK_ReadReg(R11)
T59DC 001:086.126 - 0.005ms returns 0x00000000
T59DC 001:086.131 JLINK_ReadReg(R12)
T59DC 001:086.140 - 0.012ms returns 0x00000000
T59DC 001:086.146 JLINK_ReadReg(R13 (SP))
T59DC 001:086.150 - 0.005ms returns 0x20003FCC
T59DC 001:086.154 JLINK_ReadReg(R14)
T59DC 001:086.158 - 0.005ms returns 0x080030B7
T59DC 001:086.162 JLINK_ReadReg(R15 (PC))
T59DC 001:086.166 - 0.005ms returns 0x080020D4
T59DC 001:086.171 JLINK_ReadReg(XPSR)
T59DC 001:086.175 - 0.005ms returns 0x21000000
T59DC 001:086.179 JLINK_ReadReg(MSP)
T59DC 001:086.183 - 0.005ms returns 0x20003FCC
T59DC 001:086.187 JLINK_ReadReg(PSP)
T59DC 001:086.191 - 0.005ms returns 0x00000000
T59DC 001:086.195 JLINK_ReadReg(CFBP)
T59DC 001:086.199 - 0.005ms returns 0x00000000
T59DC 001:086.203 JLINK_ReadReg(FPSCR)
T59DC 001:088.701 - 2.501ms returns 0x00000000
T59DC 001:088.709 JLINK_ReadReg(FPS0)
T59DC 001:088.714 - 0.006ms returns 0x00000000
T59DC 001:088.718 JLINK_ReadReg(FPS1)
T59DC 001:088.722 - 0.005ms returns 0x00000000
T59DC 001:088.727 JLINK_ReadReg(FPS2)
T59DC 001:088.731 - 0.006ms returns 0x00000000
T59DC 001:088.735 JLINK_ReadReg(FPS3)
T59DC 001:088.739 - 0.005ms returns 0x00000000
T59DC 001:088.744 JLINK_ReadReg(FPS4)
T59DC 001:088.747 - 0.005ms returns 0x00000000
T59DC 001:088.752 JLINK_ReadReg(FPS5)
T59DC 001:088.755 - 0.005ms returns 0x00000000
T59DC 001:088.760 JLINK_ReadReg(FPS6)
T59DC 001:088.763 - 0.005ms returns 0x00000000
T59DC 001:088.768 JLINK_ReadReg(FPS7)
T59DC 001:088.771 - 0.005ms returns 0x00000000
T59DC 001:088.776 JLINK_ReadReg(FPS8)
T59DC 001:088.780 - 0.005ms returns 0x00000000
T59DC 001:088.784 JLINK_ReadReg(FPS9)
T59DC 001:088.788 - 0.005ms returns 0x00000000
T59DC 001:088.792 JLINK_ReadReg(FPS10)
T59DC 001:088.796 - 0.005ms returns 0x00000000
T59DC 001:088.800 JLINK_ReadReg(FPS11)
T59DC 001:088.804 - 0.005ms returns 0x00000000
T59DC 001:088.808 JLINK_ReadReg(FPS12)
T59DC 001:088.812 - 0.005ms returns 0x00000000
T59DC 001:088.816 JLINK_ReadReg(FPS13)
T59DC 001:088.820 - 0.005ms returns 0x00000000
T59DC 001:088.825 JLINK_ReadReg(FPS14)
T59DC 001:088.828 - 0.005ms returns 0x00000000
T59DC 001:088.833 JLINK_ReadReg(FPS15)
T59DC 001:088.837 - 0.005ms returns 0x00000000
T59DC 001:088.841 JLINK_ReadReg(FPS16)
T59DC 001:088.845 - 0.005ms returns 0x00000000
T59DC 001:088.849 JLINK_ReadReg(FPS17)
T59DC 001:088.853 - 0.005ms returns 0x00000000
T59DC 001:088.857 JLINK_ReadReg(FPS18)
T59DC 001:088.861 - 0.005ms returns 0x00000000
T59DC 001:088.865 JLINK_ReadReg(FPS19)
T59DC 001:088.869 - 0.005ms returns 0x00000000
T59DC 001:088.873 JLINK_ReadReg(FPS20)
T59DC 001:088.877 - 0.005ms returns 0x00000000
T59DC 001:088.881 JLINK_ReadReg(FPS21)
T59DC 001:088.885 - 0.005ms returns 0x00000000
T59DC 001:088.889 JLINK_ReadReg(FPS22)
T59DC 001:088.893 - 0.005ms returns 0x00000000
T59DC 001:088.897 JLINK_ReadReg(FPS23)
T59DC 001:088.901 - 0.005ms returns 0x00000000
T59DC 001:088.905 JLINK_ReadReg(FPS24)
T59DC 001:088.909 - 0.005ms returns 0x00000000
T59DC 001:088.913 JLINK_ReadReg(FPS25)
T59DC 001:088.917 - 0.005ms returns 0x00000000
T59DC 001:088.921 JLINK_ReadReg(FPS26)
T59DC 001:088.925 - 0.005ms returns 0x00000000
T59DC 001:088.929 JLINK_ReadReg(FPS27)
T59DC 001:088.933 - 0.005ms returns 0x00000000
T59DC 001:088.937 JLINK_ReadReg(FPS28)
T59DC 001:088.941 - 0.005ms returns 0x00000000
T59DC 001:088.945 JLINK_ReadReg(FPS29)
T59DC 001:088.949 - 0.005ms returns 0x00000000
T59DC 001:088.953 JLINK_ReadReg(FPS30)
T59DC 001:088.957 - 0.005ms returns 0x00000000
T59DC 001:088.961 JLINK_ReadReg(FPS31)
T59DC 001:088.965 - 0.005ms returns 0x00000000
T59DC 001:088.997   JLINK_ReadMemEx(0x0800C000, 0x0249 Bytes, ..., Flags = 0x02000000)
T59DC 001:089.006    -- CPU_ReadMem(585 bytes @ 0x0800C000)
T59DC 001:091.040   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T59DC 001:091.053 - 2.059ms returns 0x249
T59DC 001:093.148   JLINK_ReadMemEx(0x0800C000, 0x0249 Bytes, ..., Flags = 0x02000000)
T59DC 001:093.166    -- CPU_ReadMem(585 bytes @ 0x0800C000)
T59DC 001:095.182   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T59DC 001:095.190 - 2.044ms returns 0x249
T59DC 001:095.568   JLINK_ReadMemEx(0x0800C000, 0x0249 Bytes, ..., Flags = 0x02000000)
T59DC 001:095.582    -- CPU_ReadMem(585 bytes @ 0x0800C000)
T59DC 001:097.577   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T59DC 001:097.589 - 2.023ms returns 0x249
T59DC 001:329.379   JLINK_ReadMemEx(0x080020D4, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 001:329.420    -- CPU_ReadMem(2 bytes @ 0x080020D4)
T59DC 001:329.698   Data:  9B 1A
T59DC 001:329.706 - 0.330ms returns 0x02
T59DC 001:329.714   JLINK_ReadMemEx(0x080020D6, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 001:329.721    -- CPU_ReadMem(2 bytes @ 0x080020D6)
T59DC 001:329.912   Data:  83 42
T59DC 001:329.917 - 0.205ms returns 0x02
T59DC 001:330.067   JLINK_ReadMemEx(0x080020D6, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 001:330.079    -- CPU_ReadMem(2 bytes @ 0x080020D6)
T59DC 001:330.287   Data:  83 42
T59DC 001:330.293 - 0.228ms returns 0x02
T59DC 001:330.299   JLINK_ReadMemEx(0x080020D8, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 001:330.305    -- CPU_ReadMem(2 bytes @ 0x080020D8)
T59DC 001:330.528   Data:  00 D3
T59DC 001:330.534 - 0.236ms returns 0x02
T59DC 001:330.543   JLINK_ReadMemEx(0x080020D8, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 001:330.549    -- CPU_ReadMem(2 bytes @ 0x080020D8)
T59DC 001:330.755   Data:  00 D3
T59DC 001:330.761 - 0.220ms returns 0x02
T59DC 001:330.766   JLINK_ReadMemEx(0x080020DA, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 001:330.773    -- CPU_ReadMem(2 bytes @ 0x080020DA)
T59DC 001:331.051   Data:  30 BD
T59DC 001:331.066 - 0.301ms returns 0x02
T59DC 001:331.083   JLINK_ReadMemEx(0x080020DA, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 001:331.094    -- CPU_ReadMem(2 bytes @ 0x080020DA)
T59DC 001:331.294   Data:  30 BD
T59DC 001:331.301 - 0.221ms returns 0x02
T59DC 001:331.308   JLINK_ReadMemEx(0x080020DC, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 001:331.315    -- CPU_ReadMem(2 bytes @ 0x080020DC)
T59DC 001:331.542   Data:  14 46
T59DC 001:331.549 - 0.243ms returns 0x02
T59DC 001:331.560   JLINK_ReadMemEx(0x080020DC, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 001:331.567    -- CPU_ReadMem(2 bytes @ 0x080020DC)
T59DC 001:331.766   Data:  14 46
T59DC 001:331.772 - 0.214ms returns 0x02
T59DC 001:331.778   JLINK_ReadMemEx(0x080020DE, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 001:331.785    -- CPU_ReadMem(2 bytes @ 0x080020DE)
T59DC 001:332.016   Data:  F3 E7
T59DC 001:332.022 - 0.245ms returns 0x02
T59DC 001:591.425   JLINK_ReadMemEx(0x08000000, 0x0004 Bytes, ..., Flags = 0x02000000)
T59DC 001:591.451    -- CPU_ReadMem(4 bytes @ 0x08000000)
T59DC 001:591.798   Data:  00 40 00 20
T59DC 001:591.804 - 0.382ms returns 0x04
T59DC 001:591.816 JLINK_WriteReg(R13 (SP), 0x20004000)
T59DC 001:591.829 - 0.015ms returns 0x00
T59DC 001:591.835 JLINK_ReadReg(R0)
T59DC 001:592.135 - 0.302ms returns 0x00249F00
T59DC 001:592.142 JLINK_ReadReg(R1)
T59DC 001:592.145 - 0.005ms returns 0xE000E000
T59DC 001:592.150 JLINK_ReadReg(R2)
T59DC 001:592.154 - 0.005ms returns 0x00005D03
T59DC 001:592.158 JLINK_ReadReg(R3)
T59DC 001:592.162 - 0.005ms returns 0x0013662F
T59DC 001:592.166 JLINK_ReadReg(R4)
T59DC 001:592.170 - 0.005ms returns 0x00005D15
T59DC 001:592.174 JLINK_ReadReg(R5)
T59DC 001:592.178 - 0.005ms returns 0x00005DBF
T59DC 001:592.182 JLINK_ReadReg(R6)
T59DC 001:592.186 - 0.005ms returns 0x00000000
T59DC 001:592.190 JLINK_ReadReg(R7)
T59DC 001:592.194 - 0.005ms returns 0x00000000
T59DC 001:592.199 JLINK_ReadReg(R8)
T59DC 001:592.203 - 0.005ms returns 0x00000000
T59DC 001:592.207 JLINK_ReadReg(R9)
T59DC 001:592.210 - 0.005ms returns 0x00000000
T59DC 001:592.215 JLINK_ReadReg(R10)
T59DC 001:592.218 - 0.005ms returns 0x00000000
T59DC 001:592.223 JLINK_ReadReg(R11)
T59DC 001:592.226 - 0.005ms returns 0x00000000
T59DC 001:592.231 JLINK_ReadReg(R12)
T59DC 001:592.234 - 0.005ms returns 0x00000000
T59DC 001:592.239 JLINK_ReadReg(R13 (SP))
T59DC 001:592.242 - 0.005ms returns 0x20004000
T59DC 001:592.247 JLINK_ReadReg(R14)
T59DC 001:592.250 - 0.005ms returns 0x080030B7
T59DC 001:592.258 JLINK_ReadReg(R15 (PC))
T59DC 001:592.263 - 0.006ms returns 0x080020D4
T59DC 001:592.267 JLINK_ReadReg(XPSR)
T59DC 001:592.271 - 0.005ms returns 0x21000000
T59DC 001:592.275 JLINK_ReadReg(MSP)
T59DC 001:592.279 - 0.005ms returns 0x20004000
T59DC 001:592.283 JLINK_ReadReg(PSP)
T59DC 001:592.287 - 0.005ms returns 0x00000000
T59DC 001:592.291 JLINK_ReadReg(CFBP)
T59DC 001:592.295 - 0.005ms returns 0x00000000
T59DC 001:592.299 JLINK_ReadReg(FPSCR)
T59DC 001:592.303 - 0.005ms returns 0x00000000
T59DC 001:592.307 JLINK_ReadReg(FPS0)
T59DC 001:592.311 - 0.005ms returns 0x00000000
T59DC 001:592.315 JLINK_ReadReg(FPS1)
T59DC 001:592.319 - 0.005ms returns 0x00000000
T59DC 001:592.323 JLINK_ReadReg(FPS2)
T59DC 001:592.327 - 0.005ms returns 0x00000000
T59DC 001:592.332 JLINK_ReadReg(FPS3)
T59DC 001:592.335 - 0.005ms returns 0x00000000
T59DC 001:592.340 JLINK_ReadReg(FPS4)
T59DC 001:592.343 - 0.005ms returns 0x00000000
T59DC 001:592.348 JLINK_ReadReg(FPS5)
T59DC 001:592.351 - 0.005ms returns 0x00000000
T59DC 001:592.356 JLINK_ReadReg(FPS6)
T59DC 001:592.359 - 0.005ms returns 0x00000000
T59DC 001:592.364 JLINK_ReadReg(FPS7)
T59DC 001:592.368 - 0.005ms returns 0x00000000
T59DC 001:592.372 JLINK_ReadReg(FPS8)
T59DC 001:592.376 - 0.005ms returns 0x00000000
T59DC 001:592.380 JLINK_ReadReg(FPS9)
T59DC 001:592.384 - 0.005ms returns 0x00000000
T59DC 001:592.388 JLINK_ReadReg(FPS10)
T59DC 001:592.392 - 0.005ms returns 0x00000000
T59DC 001:592.397 JLINK_ReadReg(FPS11)
T59DC 001:592.400 - 0.005ms returns 0x00000000
T59DC 001:592.405 JLINK_ReadReg(FPS12)
T59DC 001:592.408 - 0.005ms returns 0x00000000
T59DC 001:592.413 JLINK_ReadReg(FPS13)
T59DC 001:592.416 - 0.005ms returns 0x00000000
T59DC 001:592.421 JLINK_ReadReg(FPS14)
T59DC 001:592.424 - 0.005ms returns 0x00000000
T59DC 001:592.429 JLINK_ReadReg(FPS15)
T59DC 001:592.432 - 0.005ms returns 0x00000000
T59DC 001:592.437 JLINK_ReadReg(FPS16)
T59DC 001:592.440 - 0.005ms returns 0x00000000
T59DC 001:592.445 JLINK_ReadReg(FPS17)
T59DC 001:592.448 - 0.005ms returns 0x00000000
T59DC 001:592.453 JLINK_ReadReg(FPS18)
T59DC 001:592.456 - 0.005ms returns 0x00000000
T59DC 001:592.461 JLINK_ReadReg(FPS19)
T59DC 001:592.464 - 0.005ms returns 0x00000000
T59DC 001:592.469 JLINK_ReadReg(FPS20)
T59DC 001:592.472 - 0.005ms returns 0x00000000
T59DC 001:592.477 JLINK_ReadReg(FPS21)
T59DC 001:592.480 - 0.005ms returns 0x00000000
T59DC 001:592.485 JLINK_ReadReg(FPS22)
T59DC 001:592.488 - 0.005ms returns 0x00000000
T59DC 001:592.493 JLINK_ReadReg(FPS23)
T59DC 001:592.496 - 0.005ms returns 0x00000000
T59DC 001:592.501 JLINK_ReadReg(FPS24)
T59DC 001:592.504 - 0.005ms returns 0x00000000
T59DC 001:592.509 JLINK_ReadReg(FPS25)
T59DC 001:592.512 - 0.005ms returns 0x00000000
T59DC 001:592.517 JLINK_ReadReg(FPS26)
T59DC 001:592.520 - 0.005ms returns 0x00000000
T59DC 001:592.525 JLINK_ReadReg(FPS27)
T59DC 001:592.528 - 0.005ms returns 0x00000000
T59DC 001:592.532 JLINK_ReadReg(FPS28)
T59DC 001:592.536 - 0.005ms returns 0x00000000
T59DC 001:592.540 JLINK_ReadReg(FPS29)
T59DC 001:592.544 - 0.005ms returns 0x00000000
T59DC 001:592.549 JLINK_ReadReg(FPS30)
T59DC 001:592.552 - 0.005ms returns 0x00000000
T59DC 001:592.556 JLINK_ReadReg(FPS31)
T59DC 001:592.560 - 0.005ms returns 0x00000000
T59DC 001:592.565   JLINK_ReadMemEx(0x08000004, 0x0004 Bytes, ..., Flags = 0x02000000)
T59DC 001:592.572    -- CPU_ReadMem(4 bytes @ 0x08000004)
T59DC 001:592.869   Data:  DD 0F 00 08
T59DC 001:592.876 - 0.312ms returns 0x04
T59DC 001:592.884 JLINK_WriteReg(R15 (PC), 0x08000FDC)
T59DC 001:592.889 - 0.006ms returns 0x00
T59DC 001:592.895 JLINK_ReadReg(R0)
T59DC 001:592.899 - 0.005ms returns 0x00249F00
T59DC 001:592.903 JLINK_ReadReg(R1)
T59DC 001:592.907 - 0.005ms returns 0xE000E000
T59DC 001:592.911 JLINK_ReadReg(R2)
T59DC 001:592.915 - 0.005ms returns 0x00005D03
T59DC 001:592.919 JLINK_ReadReg(R3)
T59DC 001:592.923 - 0.005ms returns 0x0013662F
T59DC 001:592.928 JLINK_ReadReg(R4)
T59DC 001:592.931 - 0.005ms returns 0x00005D15
T59DC 001:592.938 JLINK_ReadReg(R5)
T59DC 001:592.942 - 0.006ms returns 0x00005DBF
T59DC 001:592.946 JLINK_ReadReg(R6)
T59DC 001:592.950 - 0.005ms returns 0x00000000
T59DC 001:592.954 JLINK_ReadReg(R7)
T59DC 001:592.958 - 0.005ms returns 0x00000000
T59DC 001:592.963 JLINK_ReadReg(R8)
T59DC 001:592.966 - 0.005ms returns 0x00000000
T59DC 001:592.971 JLINK_ReadReg(R9)
T59DC 001:592.974 - 0.005ms returns 0x00000000
T59DC 001:592.979 JLINK_ReadReg(R10)
T59DC 001:592.982 - 0.005ms returns 0x00000000
T59DC 001:592.987 JLINK_ReadReg(R11)
T59DC 001:592.990 - 0.005ms returns 0x00000000
T59DC 001:592.995 JLINK_ReadReg(R12)
T59DC 001:592.998 - 0.005ms returns 0x00000000
T59DC 001:593.003 JLINK_ReadReg(R13 (SP))
T59DC 001:593.007 - 0.005ms returns 0x20004000
T59DC 001:593.011 JLINK_ReadReg(R14)
T59DC 001:593.015 - 0.006ms returns 0x080030B7
T59DC 001:593.021 JLINK_ReadReg(R15 (PC))
T59DC 001:593.026 - 0.006ms returns 0x08000FDC
T59DC 001:593.030 JLINK_ReadReg(XPSR)
T59DC 001:593.034 - 0.005ms returns 0x21000000
T59DC 001:593.038 JLINK_ReadReg(MSP)
T59DC 001:593.042 - 0.005ms returns 0x20004000
T59DC 001:593.046 JLINK_ReadReg(PSP)
T59DC 001:593.050 - 0.005ms returns 0x00000000
T59DC 001:593.054 JLINK_ReadReg(CFBP)
T59DC 001:593.058 - 0.005ms returns 0x00000000
T59DC 001:593.062 JLINK_ReadReg(FPSCR)
T59DC 001:593.066 - 0.005ms returns 0x00000000
T59DC 001:593.070 JLINK_ReadReg(FPS0)
T59DC 001:593.074 - 0.005ms returns 0x00000000
T59DC 001:593.078 JLINK_ReadReg(FPS1)
T59DC 001:593.082 - 0.005ms returns 0x00000000
T59DC 001:593.087 JLINK_ReadReg(FPS2)
T59DC 001:593.090 - 0.005ms returns 0x00000000
T59DC 001:593.095 JLINK_ReadReg(FPS3)
T59DC 001:593.098 - 0.005ms returns 0x00000000
T59DC 001:593.103 JLINK_ReadReg(FPS4)
T59DC 001:593.106 - 0.005ms returns 0x00000000
T59DC 001:593.111 JLINK_ReadReg(FPS5)
T59DC 001:593.114 - 0.005ms returns 0x00000000
T59DC 001:593.119 JLINK_ReadReg(FPS6)
T59DC 001:593.122 - 0.005ms returns 0x00000000
T59DC 001:593.127 JLINK_ReadReg(FPS7)
T59DC 001:593.130 - 0.005ms returns 0x00000000
T59DC 001:593.135 JLINK_ReadReg(FPS8)
T59DC 001:593.139 - 0.005ms returns 0x00000000
T59DC 001:593.143 JLINK_ReadReg(FPS9)
T59DC 001:593.147 - 0.005ms returns 0x00000000
T59DC 001:593.151 JLINK_ReadReg(FPS10)
T59DC 001:593.155 - 0.005ms returns 0x00000000
T59DC 001:593.159 JLINK_ReadReg(FPS11)
T59DC 001:593.163 - 0.005ms returns 0x00000000
T59DC 001:593.167 JLINK_ReadReg(FPS12)
T59DC 001:593.171 - 0.005ms returns 0x00000000
T59DC 001:593.175 JLINK_ReadReg(FPS13)
T59DC 001:593.179 - 0.005ms returns 0x00000000
T59DC 001:593.184 JLINK_ReadReg(FPS14)
T59DC 001:593.187 - 0.005ms returns 0x00000000
T59DC 001:593.192 JLINK_ReadReg(FPS15)
T59DC 001:593.195 - 0.005ms returns 0x00000000
T59DC 001:593.200 JLINK_ReadReg(FPS16)
T59DC 001:593.203 - 0.005ms returns 0x00000000
T59DC 001:593.208 JLINK_ReadReg(FPS17)
T59DC 001:593.211 - 0.005ms returns 0x00000000
T59DC 001:593.216 JLINK_ReadReg(FPS18)
T59DC 001:593.220 - 0.005ms returns 0x00000000
T59DC 001:593.224 JLINK_ReadReg(FPS19)
T59DC 001:593.228 - 0.005ms returns 0x00000000
T59DC 001:593.232 JLINK_ReadReg(FPS20)
T59DC 001:593.236 - 0.005ms returns 0x00000000
T59DC 001:593.240 JLINK_ReadReg(FPS21)
T59DC 001:593.244 - 0.005ms returns 0x00000000
T59DC 001:593.248 JLINK_ReadReg(FPS22)
T59DC 001:593.252 - 0.005ms returns 0x00000000
T59DC 001:593.257 JLINK_ReadReg(FPS23)
T59DC 001:593.260 - 0.005ms returns 0x00000000
T59DC 001:593.265 JLINK_ReadReg(FPS24)
T59DC 001:593.268 - 0.005ms returns 0x00000000
T59DC 001:593.273 JLINK_ReadReg(FPS25)
T59DC 001:593.276 - 0.005ms returns 0x00000000
T59DC 001:593.281 JLINK_ReadReg(FPS26)
T59DC 001:593.284 - 0.005ms returns 0x00000000
T59DC 001:593.289 JLINK_ReadReg(FPS27)
T59DC 001:593.293 - 0.005ms returns 0x00000000
T59DC 001:593.297 JLINK_ReadReg(FPS28)
T59DC 001:593.301 - 0.005ms returns 0x00000000
T59DC 001:593.305 JLINK_ReadReg(FPS29)
T59DC 001:593.309 - 0.005ms returns 0x00000000
T59DC 001:593.313 JLINK_ReadReg(FPS30)
T59DC 001:593.317 - 0.005ms returns 0x00000000
T59DC 001:593.322 JLINK_ReadReg(FPS31)
T59DC 001:593.326 - 0.005ms returns 0x00000000
T59DC 001:593.331 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000)
T59DC 001:593.335   Data:  00 00 00 08
T59DC 001:593.345    -- CPU_WriteMem(4 bytes @ 0xE000ED08)
T59DC 001:593.647 - 0.318ms returns 0x04
T1A5C 001:599.212   JLINK_ReadMemEx(0x08000FDC, 0x0002 Bytes, ..., Flags = 0x02000000)
T1A5C 001:599.234    -- CPU_ReadMem(2 bytes @ 0x08000FDC)
T1A5C 001:599.585   Data:  00 21
T1A5C 001:599.600 - 0.390ms returns 0x02
T1A5C 001:599.610   JLINK_SetBPEx(Addr = 0x08003044, Type = 0xFFFFFFF2)
T1A5C 001:599.619 - 0.010ms returns 0x00000001
T1A5C 001:599.626 JLINK_Go()
T1A5C 001:599.647    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1A5C 001:599.999    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1A5C 001:600.280    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1A5C 001:600.294    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1A5C 001:600.299    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1A5C 001:600.304    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1A5C 001:600.309    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1A5C 001:600.314    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1A5C 001:601.178    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1A5C 001:602.193 - 2.570ms
T1A5C 001:702.363 JLINK_IsHalted()
T1A5C 001:704.310 - 1.960ms returns TRUE
T1A5C 001:704.329 JLINK_Halt()
T1A5C 001:704.334 - 0.005ms returns 0x00
T1A5C 001:704.338 JLINK_IsHalted()
T1A5C 001:704.343 - 0.006ms returns TRUE
T1A5C 001:704.349 JLINK_IsHalted()
T1A5C 001:704.353 - 0.006ms returns TRUE
T1A5C 001:704.387 JLINK_IsHalted()
T1A5C 001:704.391 - 0.005ms returns TRUE
T1A5C 001:704.398 JLINK_ReadReg(R15 (PC))
T1A5C 001:704.405 - 0.008ms returns 0x08003044
T1A5C 001:704.409 JLINK_ReadReg(XPSR)
T1A5C 001:704.414 - 0.006ms returns 0x61000000
T1A5C 001:704.422 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1A5C 001:704.426 - 0.006ms returns 0x00
T1A5C 001:704.434   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1A5C 001:704.444    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1A5C 001:704.751   Data:  02 00 00 00
T1A5C 001:704.757 - 0.325ms returns 1
T1A5C 001:704.763   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1A5C 001:704.770    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1A5C 001:705.049   Data:  00 00 00 00
T1A5C 001:705.055    - DWT_FUNC[0]
T1A5C 001:705.060 - 0.298ms returns 1
T1A5C 001:705.065   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1A5C 001:705.071    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1A5C 001:705.356   Data:  00 02 00 00
T1A5C 001:705.361    - DWT_FUNC[1]
T1A5C 001:705.366 - 0.303ms returns 1
T1A5C 001:705.371   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1A5C 001:705.377    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1A5C 001:705.670   Data:  00 00 00 00
T1A5C 001:705.676    - DWT_FUNC[2]
T1A5C 001:705.681 - 0.311ms returns 1
T1A5C 001:705.686   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1A5C 001:705.692    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1A5C 001:705.942   Data:  00 00 00 00
T1A5C 001:705.948    - DWT_FUNC[3]
T1A5C 001:705.952 - 0.268ms returns 1
T1A5C 001:705.992 JLINK_ReadReg(R0)
T1A5C 001:705.997 - 0.006ms returns 0x00005DBF
T1A5C 001:706.001 JLINK_ReadReg(R1)
T1A5C 001:706.005 - 0.005ms returns 0x000000E0
T1A5C 001:706.010 JLINK_ReadReg(R2)
T1A5C 001:706.013 - 0.005ms returns 0x00000007
T1A5C 001:706.018 JLINK_ReadReg(R3)
T1A5C 001:706.021 - 0.005ms returns 0x08000125
T1A5C 001:706.026 JLINK_ReadReg(R4)
T1A5C 001:706.029 - 0.005ms returns 0x00005D15
T1A5C 001:706.034 JLINK_ReadReg(R5)
T1A5C 001:706.038 - 0.005ms returns 0x00005DBF
T1A5C 001:706.042 JLINK_ReadReg(R6)
T1A5C 001:706.046 - 0.005ms returns 0x00000000
T1A5C 001:706.050 JLINK_ReadReg(R7)
T1A5C 001:706.054 - 0.005ms returns 0x00000000
T1A5C 001:706.058 JLINK_ReadReg(R8)
T1A5C 001:706.062 - 0.005ms returns 0x00000000
T1A5C 001:706.067 JLINK_ReadReg(R9)
T1A5C 001:706.070 - 0.005ms returns 0x00000000
T1A5C 001:706.075 JLINK_ReadReg(R10)
T1A5C 001:706.078 - 0.005ms returns 0x00000000
T1A5C 001:706.083 JLINK_ReadReg(R11)
T1A5C 001:706.086 - 0.044ms returns 0x00000000
T1A5C 001:706.132 JLINK_ReadReg(R12)
T1A5C 001:706.137 - 0.006ms returns 0x00000000
T1A5C 001:706.141 JLINK_ReadReg(R13 (SP))
T1A5C 001:706.145 - 0.005ms returns 0x20004000
T1A5C 001:706.149 JLINK_ReadReg(R14)
T1A5C 001:706.153 - 0.005ms returns 0x0800100F
T1A5C 001:706.157 JLINK_ReadReg(R15 (PC))
T1A5C 001:706.161 - 0.005ms returns 0x08003044
T1A5C 001:706.166 JLINK_ReadReg(XPSR)
T1A5C 001:706.169 - 0.005ms returns 0x61000000
T1A5C 001:706.174 JLINK_ReadReg(MSP)
T1A5C 001:706.177 - 0.005ms returns 0x20004000
T1A5C 001:706.182 JLINK_ReadReg(PSP)
T1A5C 001:706.185 - 0.005ms returns 0x00000000
T1A5C 001:706.190 JLINK_ReadReg(CFBP)
T1A5C 001:706.193 - 0.005ms returns 0x00000000
T1A5C 001:706.198 JLINK_ReadReg(FPSCR)
T1A5C 001:708.888 - 2.701ms returns 0x00000000
T1A5C 001:708.906 JLINK_ReadReg(FPS0)
T1A5C 001:708.912 - 0.008ms returns 0x00000000
T1A5C 001:708.917 JLINK_ReadReg(FPS1)
T1A5C 001:708.921 - 0.005ms returns 0x00000000
T1A5C 001:708.925 JLINK_ReadReg(FPS2)
T1A5C 001:708.929 - 0.005ms returns 0x00000000
T1A5C 001:708.934 JLINK_ReadReg(FPS3)
T1A5C 001:708.937 - 0.005ms returns 0x00000000
T1A5C 001:708.942 JLINK_ReadReg(FPS4)
T1A5C 001:708.946 - 0.005ms returns 0x00000000
T1A5C 001:708.950 JLINK_ReadReg(FPS5)
T1A5C 001:708.954 - 0.005ms returns 0x00000000
T1A5C 001:708.958 JLINK_ReadReg(FPS6)
T1A5C 001:708.962 - 0.005ms returns 0x00000000
T1A5C 001:708.966 JLINK_ReadReg(FPS7)
T1A5C 001:708.970 - 0.005ms returns 0x00000000
T1A5C 001:708.974 JLINK_ReadReg(FPS8)
T1A5C 001:708.978 - 0.005ms returns 0x00000000
T1A5C 001:708.982 JLINK_ReadReg(FPS9)
T1A5C 001:708.986 - 0.005ms returns 0x00000000
T1A5C 001:708.990 JLINK_ReadReg(FPS10)
T1A5C 001:708.994 - 0.005ms returns 0x00000000
T1A5C 001:708.998 JLINK_ReadReg(FPS11)
T1A5C 001:709.002 - 0.005ms returns 0x00000000
T1A5C 001:709.006 JLINK_ReadReg(FPS12)
T1A5C 001:709.010 - 0.005ms returns 0x00000000
T1A5C 001:709.015 JLINK_ReadReg(FPS13)
T1A5C 001:709.018 - 0.005ms returns 0x00000000
T1A5C 001:709.023 JLINK_ReadReg(FPS14)
T1A5C 001:709.026 - 0.005ms returns 0x00000000
T1A5C 001:709.031 JLINK_ReadReg(FPS15)
T1A5C 001:709.034 - 0.005ms returns 0x00000000
T1A5C 001:709.039 JLINK_ReadReg(FPS16)
T1A5C 001:709.043 - 0.005ms returns 0x00000000
T1A5C 001:709.047 JLINK_ReadReg(FPS17)
T1A5C 001:709.051 - 0.005ms returns 0x00000000
T1A5C 001:709.055 JLINK_ReadReg(FPS18)
T1A5C 001:709.059 - 0.005ms returns 0x00000000
T1A5C 001:709.063 JLINK_ReadReg(FPS19)
T1A5C 001:709.067 - 0.005ms returns 0x00000000
T1A5C 001:709.071 JLINK_ReadReg(FPS20)
T1A5C 001:709.075 - 0.005ms returns 0x00000000
T1A5C 001:709.080 JLINK_ReadReg(FPS21)
T1A5C 001:709.083 - 0.005ms returns 0x00000000
T1A5C 001:709.088 JLINK_ReadReg(FPS22)
T1A5C 001:709.091 - 0.005ms returns 0x00000000
T1A5C 001:709.096 JLINK_ReadReg(FPS23)
T1A5C 001:709.100 - 0.005ms returns 0x00000000
T1A5C 001:709.104 JLINK_ReadReg(FPS24)
T1A5C 001:709.108 - 0.005ms returns 0x00000000
T1A5C 001:709.112 JLINK_ReadReg(FPS25)
T1A5C 001:709.116 - 0.008ms returns 0x00000000
T1A5C 001:709.123 JLINK_ReadReg(FPS26)
T1A5C 001:709.127 - 0.005ms returns 0x00000000
T1A5C 001:709.131 JLINK_ReadReg(FPS27)
T1A5C 001:709.135 - 0.005ms returns 0x00000000
T1A5C 001:709.139 JLINK_ReadReg(FPS28)
T1A5C 001:709.143 - 0.005ms returns 0x00000000
T1A5C 001:709.147 JLINK_ReadReg(FPS29)
T1A5C 001:709.151 - 0.005ms returns 0x00000000
T1A5C 001:709.156 JLINK_ReadReg(FPS30)
T1A5C 001:709.159 - 0.005ms returns 0x00000000
T1A5C 001:709.164 JLINK_ReadReg(FPS31)
T1A5C 001:709.167 - 0.005ms returns 0x00000000
T59DC 001:745.913   JLINK_ReadMemEx(0x08003044, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 001:745.950    -- CPU_ReadMem(64 bytes @ 0x08003040)
T59DC 001:746.507    -- Updating DA cache (64 bytes @ 0x08003040)
T59DC 001:746.539    -- Read from DA cache (2 bytes @ 0x08003044)
T59DC 001:746.546   Data:  30 B5
T59DC 001:746.552 - 0.641ms returns 0x02
T59DC 001:746.562   JLINK_ReadMemEx(0x08003046, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 001:746.572    -- Read from DA cache (2 bytes @ 0x08003046)
T59DC 001:746.581   Data:  01 21
T59DC 001:746.586 - 0.026ms returns 0x02
T59DC 001:746.600   JLINK_ReadMemEx(0x08003046, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 001:746.606    -- Read from DA cache (2 bytes @ 0x08003046)
T59DC 001:746.611   Data:  01 21
T59DC 001:746.616 - 0.017ms returns 0x02
T59DC 001:746.620   JLINK_ReadMemEx(0x08003048, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 001:746.626    -- Read from DA cache (2 bytes @ 0x08003048)
T59DC 001:746.631   Data:  87 B0
T59DC 001:746.636 - 0.017ms returns 0x02
T59DC 001:746.642   JLINK_ReadMemEx(0x08003048, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 001:746.648    -- Read from DA cache (2 bytes @ 0x08003048)
T59DC 001:746.653   Data:  87 B0
T59DC 001:746.658 - 0.017ms returns 0x02
T59DC 001:746.662   JLINK_ReadMemEx(0x0800304A, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 001:746.668    -- Read from DA cache (2 bytes @ 0x0800304A)
T59DC 001:746.673   Data:  11 20
T59DC 001:746.678 - 0.017ms returns 0x02
T59DC 001:746.685   JLINK_ReadMemEx(0x0800304A, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 001:746.690    -- Read from DA cache (2 bytes @ 0x0800304A)
T59DC 001:746.695   Data:  11 20
T59DC 001:746.700 - 0.017ms returns 0x02
T59DC 001:746.704   JLINK_ReadMemEx(0x0800304C, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 001:746.710    -- Read from DA cache (2 bytes @ 0x0800304C)
T59DC 001:746.715   Data:  FF F7
T59DC 001:746.720 - 0.017ms returns 0x02
T1A5C 001:812.286   JLINK_ReadMemEx(0x08003044, 0x0002 Bytes, ..., Flags = 0x02000000)
T1A5C 001:812.315    -- Read from DA cache (2 bytes @ 0x08003044)
T1A5C 001:812.321   Data:  30 B5
T1A5C 001:812.326 - 0.043ms returns 0x02
T1A5C 001:812.336   JLINK_SetBPEx(Addr = 0x080057EE, Type = 0xFFFFFFF2)
T1A5C 001:812.343 - 0.009ms returns 0x00000002
T1A5C 001:812.350 JLINK_Go()
T1A5C 001:812.359    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1A5C 001:812.742    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1A5C 001:813.078    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1A5C 001:813.830 - 1.489ms
T1A5C 001:914.067 JLINK_IsHalted()
T1A5C 001:914.319 - 0.263ms returns FALSE
T1A5C 002:015.319 JLINK_IsHalted()
T1A5C 002:015.701 - 0.386ms returns FALSE
T1A5C 002:116.563 JLINK_IsHalted()
T1A5C 002:116.902 - 0.342ms returns FALSE
T1A5C 002:217.271 JLINK_IsHalted()
T1A5C 002:217.638 - 0.378ms returns FALSE
T1A5C 002:318.399 JLINK_IsHalted()
T1A5C 002:318.723 - 0.328ms returns FALSE
T1A5C 002:419.242 JLINK_IsHalted()
T1A5C 002:419.609 - 0.370ms returns FALSE
T1A5C 002:520.209 JLINK_IsHalted()
T1A5C 002:520.489 - 0.291ms returns FALSE
T1A5C 002:621.343 JLINK_IsHalted()
T1A5C 002:621.752 - 0.413ms returns FALSE
T1A5C 002:722.298 JLINK_IsHalted()
T1A5C 002:722.674 - 0.378ms returns FALSE
T1A5C 002:823.480 JLINK_Halt()
T1A5C 002:825.399 - 1.928ms returns 0x00
T1A5C 002:825.414 JLINK_IsHalted()
T1A5C 002:825.418 - 0.005ms returns TRUE
T1A5C 002:825.422 JLINK_IsHalted()
T1A5C 002:825.426 - 0.004ms returns TRUE
T1A5C 002:825.430 JLINK_IsHalted()
T1A5C 002:825.433 - 0.004ms returns TRUE
T1A5C 002:825.440 JLINK_ReadReg(R15 (PC))
T1A5C 002:825.446 - 0.008ms returns 0x08003704
T1A5C 002:825.451 JLINK_ReadReg(XPSR)
T1A5C 002:825.454 - 0.005ms returns 0x61000000
T1A5C 002:825.462 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1A5C 002:825.466 - 0.005ms returns 0x00
T1A5C 002:825.474   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1A5C 002:825.483    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1A5C 002:825.798   Data:  01 00 00 00
T1A5C 002:825.803 - 0.331ms returns 1
T1A5C 002:825.809   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1A5C 002:825.815    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1A5C 002:826.049   Data:  00 00 00 00
T1A5C 002:826.054    - DWT_FUNC[0]
T1A5C 002:826.059 - 0.252ms returns 1
T1A5C 002:826.064   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1A5C 002:826.070    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1A5C 002:826.318   Data:  00 02 00 00
T1A5C 002:826.324    - DWT_FUNC[1]
T1A5C 002:826.328 - 0.266ms returns 1
T1A5C 002:826.336   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1A5C 002:826.344    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1A5C 002:826.583   Data:  00 00 00 00
T1A5C 002:826.589    - DWT_FUNC[2]
T1A5C 002:826.594 - 0.259ms returns 1
T1A5C 002:826.601   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1A5C 002:826.608    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1A5C 002:826.885   Data:  00 00 00 00
T1A5C 002:826.890    - DWT_FUNC[3]
T1A5C 002:826.895 - 0.295ms returns 1
T1A5C 002:826.953 JLINK_ReadReg(R0)
T1A5C 002:826.958 - 0.020ms returns 0x0000038B
T1A5C 002:826.962 JLINK_ReadReg(R1)
T1A5C 002:826.966 - 0.005ms returns 0x00000000
T1A5C 002:826.970 JLINK_ReadReg(R2)
T1A5C 002:826.974 - 0.005ms returns 0x00000000
T1A5C 002:826.978 JLINK_ReadReg(R3)
T1A5C 002:826.981 - 0.005ms returns 0x20000798
T1A5C 002:826.986 JLINK_ReadReg(R4)
T1A5C 002:826.989 - 0.005ms returns 0x20000A08
T1A5C 002:827.020 JLINK_ReadReg(R5)
T1A5C 002:827.024 - 0.005ms returns 0x200008A2
T1A5C 002:827.029 JLINK_ReadReg(R6)
T1A5C 002:827.032 - 0.005ms returns 0x2000079C
T1A5C 002:827.037 JLINK_ReadReg(R7)
T1A5C 002:827.040 - 0.005ms returns 0x20000E20
T1A5C 002:827.045 JLINK_ReadReg(R8)
T1A5C 002:827.048 - 0.005ms returns 0x00000000
T1A5C 002:827.056 JLINK_ReadReg(R9)
T1A5C 002:827.061 - 0.006ms returns 0x00000000
T1A5C 002:827.065 JLINK_ReadReg(R10)
T1A5C 002:827.069 - 0.005ms returns 0x00000000
T1A5C 002:827.073 JLINK_ReadReg(R11)
T1A5C 002:827.077 - 0.005ms returns 0x00000000
T1A5C 002:827.081 JLINK_ReadReg(R12)
T1A5C 002:827.084 - 0.005ms returns 0x0000000F
T1A5C 002:827.089 JLINK_ReadReg(R13 (SP))
T1A5C 002:827.092 - 0.005ms returns 0x20003FC8
T1A5C 002:827.097 JLINK_ReadReg(R14)
T1A5C 002:827.100 - 0.005ms returns 0x08003705
T1A5C 002:827.104 JLINK_ReadReg(R15 (PC))
T1A5C 002:827.108 - 0.005ms returns 0x08003704
T1A5C 002:827.112 JLINK_ReadReg(XPSR)
T1A5C 002:827.116 - 0.005ms returns 0x61000000
T1A5C 002:827.120 JLINK_ReadReg(MSP)
T1A5C 002:827.124 - 0.005ms returns 0x20003FC8
T1A5C 002:827.128 JLINK_ReadReg(PSP)
T1A5C 002:827.131 - 0.005ms returns 0x00000000
T1A5C 002:827.136 JLINK_ReadReg(CFBP)
T1A5C 002:827.139 - 0.005ms returns 0x00000000
T1A5C 002:827.144 JLINK_ReadReg(FPSCR)
T1A5C 002:829.828 - 2.693ms returns 0x00000000
T1A5C 002:829.841 JLINK_ReadReg(FPS0)
T1A5C 002:829.848 - 0.008ms returns 0x00000000
T1A5C 002:829.852 JLINK_ReadReg(FPS1)
T1A5C 002:829.856 - 0.005ms returns 0x00000000
T1A5C 002:829.861 JLINK_ReadReg(FPS2)
T1A5C 002:829.864 - 0.005ms returns 0x00000000
T1A5C 002:829.869 JLINK_ReadReg(FPS3)
T1A5C 002:829.873 - 0.005ms returns 0x00000000
T1A5C 002:829.877 JLINK_ReadReg(FPS4)
T1A5C 002:829.881 - 0.005ms returns 0x00000000
T1A5C 002:829.885 JLINK_ReadReg(FPS5)
T1A5C 002:829.889 - 0.005ms returns 0x00000000
T1A5C 002:829.893 JLINK_ReadReg(FPS6)
T1A5C 002:829.897 - 0.005ms returns 0x00000000
T1A5C 002:829.901 JLINK_ReadReg(FPS7)
T1A5C 002:829.905 - 0.005ms returns 0x00000000
T1A5C 002:829.910 JLINK_ReadReg(FPS8)
T1A5C 002:829.913 - 0.005ms returns 0x00000000
T1A5C 002:829.918 JLINK_ReadReg(FPS9)
T1A5C 002:829.921 - 0.005ms returns 0x00000000
T1A5C 002:829.926 JLINK_ReadReg(FPS10)
T1A5C 002:829.929 - 0.005ms returns 0x00000000
T1A5C 002:829.940 JLINK_ReadReg(FPS11)
T1A5C 002:829.944 - 0.006ms returns 0x00000000
T1A5C 002:829.949 JLINK_ReadReg(FPS12)
T1A5C 002:829.952 - 0.006ms returns 0x00000000
T1A5C 002:829.958 JLINK_ReadReg(FPS13)
T1A5C 002:829.967 - 0.010ms returns 0x00000000
T1A5C 002:829.971 JLINK_ReadReg(FPS14)
T1A5C 002:829.975 - 0.005ms returns 0x00000000
T1A5C 002:829.979 JLINK_ReadReg(FPS15)
T1A5C 002:829.983 - 0.005ms returns 0x00000000
T1A5C 002:829.988 JLINK_ReadReg(FPS16)
T1A5C 002:829.991 - 0.005ms returns 0x00000000
T1A5C 002:829.996 JLINK_ReadReg(FPS17)
T1A5C 002:829.999 - 0.005ms returns 0x00000000
T1A5C 002:830.004 JLINK_ReadReg(FPS18)
T1A5C 002:830.007 - 0.005ms returns 0x00000000
T1A5C 002:830.012 JLINK_ReadReg(FPS19)
T1A5C 002:830.015 - 0.005ms returns 0x00000000
T1A5C 002:830.020 JLINK_ReadReg(FPS20)
T1A5C 002:830.023 - 0.007ms returns 0x00000000
T1A5C 002:830.031 JLINK_ReadReg(FPS21)
T1A5C 002:830.035 - 0.005ms returns 0x00000000
T1A5C 002:830.040 JLINK_ReadReg(FPS22)
T1A5C 002:830.043 - 0.005ms returns 0x00000000
T1A5C 002:830.048 JLINK_ReadReg(FPS23)
T1A5C 002:830.051 - 0.005ms returns 0x00000000
T1A5C 002:830.056 JLINK_ReadReg(FPS24)
T1A5C 002:830.059 - 0.005ms returns 0x00000000
T1A5C 002:830.064 JLINK_ReadReg(FPS25)
T1A5C 002:830.068 - 0.005ms returns 0x00000000
T1A5C 002:830.072 JLINK_ReadReg(FPS26)
T1A5C 002:830.076 - 0.005ms returns 0x00000000
T1A5C 002:830.080 JLINK_ReadReg(FPS27)
T1A5C 002:830.084 - 0.005ms returns 0x00000000
T1A5C 002:830.088 JLINK_ReadReg(FPS28)
T1A5C 002:830.092 - 0.005ms returns 0x00000000
T1A5C 002:830.096 JLINK_ReadReg(FPS29)
T1A5C 002:830.100 - 0.005ms returns 0x00000000
T1A5C 002:830.104 JLINK_ReadReg(FPS30)
T1A5C 002:830.108 - 0.005ms returns 0x00000000
T1A5C 002:830.112 JLINK_ReadReg(FPS31)
T1A5C 002:830.116 - 0.005ms returns 0x00000000
T59DC 002:832.172   JLINK_ReadMemEx(0x08003704, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 002:832.194    -- CPU_ReadMem(64 bytes @ 0x08003700)
T59DC 002:832.761    -- Updating DA cache (64 bytes @ 0x08003700)
T59DC 002:832.775    -- Read from DA cache (2 bytes @ 0x08003704)
T59DC 002:832.781   Data:  E3 68
T59DC 002:832.787 - 0.617ms returns 0x02
T59DC 002:832.796   JLINK_ReadMemEx(0x08003706, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 002:832.804    -- Read from DA cache (2 bytes @ 0x08003706)
T59DC 002:832.809   Data:  C0 1A
T59DC 002:832.814 - 0.020ms returns 0x02
T59DC 002:832.831   JLINK_ReadMemEx(0x08003706, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 002:832.837    -- Read from DA cache (2 bytes @ 0x08003706)
T59DC 002:832.842   Data:  C0 1A
T59DC 002:832.847 - 0.017ms returns 0x02
T59DC 002:832.851   JLINK_ReadMemEx(0x08003708, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 002:832.857    -- Read from DA cache (2 bytes @ 0x08003708)
T59DC 002:832.862   Data:  B0 F5
T59DC 002:832.867 - 0.017ms returns 0x02
T59DC 002:832.873   JLINK_ReadMemEx(0x08003708, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 002:832.879    -- Read from DA cache (2 bytes @ 0x08003708)
T59DC 002:832.884   Data:  B0 F5
T59DC 002:832.889 - 0.017ms returns 0x02
T59DC 002:832.893   JLINK_ReadMemEx(0x0800370A, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 002:832.899    -- Read from DA cache (2 bytes @ 0x0800370A)
T59DC 002:832.904   Data:  7A 7F
T59DC 002:832.908 - 0.016ms returns 0x02
T59DC 002:832.915   JLINK_ReadMemEx(0x0800370C, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 002:832.921    -- Read from DA cache (2 bytes @ 0x0800370C)
T59DC 002:832.926   Data:  EF D2
T59DC 002:832.930 - 0.017ms returns 0x02
T59DC 002:832.935   JLINK_ReadMemEx(0x0800370E, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 002:832.940    -- Read from DA cache (2 bytes @ 0x0800370E)
T59DC 002:832.945   Data:  23 8A
T59DC 002:832.950 - 0.017ms returns 0x02
T59DC 003:307.740 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T59DC 003:307.763 - 0.024ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T59DC 003:307.768 JLINK_Reset()
T59DC 003:307.784    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59DC 003:308.141    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59DC 003:308.440   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T59DC 003:308.898   Reset: Reset device via AIRCR.SYSRESETREQ.
T59DC 003:308.907    -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
T59DC 003:362.647    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59DC 003:362.958    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59DC 003:363.251    -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
T59DC 003:363.591    -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
T59DC 003:369.358    -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
T59DC 003:371.573    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T59DC 003:371.892    -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
T59DC 003:372.194    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T59DC 003:372.459    -- CPU_WriteMem(4 bytes @ 0xE0001000)
T59DC 003:372.720 - 64.954ms
T59DC 003:372.789 JLINK_ReadReg(R15 (PC))
T59DC 003:372.796 - 0.012ms returns 0x080020DC
T59DC 003:372.806 JLINK_ReadReg(XPSR)
T59DC 003:372.810 - 0.005ms returns 0x81000000
T59DC 003:374.812   JLINK_ReadMemEx(0x080020DC, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 003:374.827    -- CPU_ReadMem(2 bytes @ 0x080020DC)
T59DC 003:375.150   Data:  14 46
T59DC 003:375.156 - 0.346ms returns 0x02
T59DC 003:375.162   JLINK_ReadMemEx(0x080020DE, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 003:375.169    -- CPU_ReadMem(2 bytes @ 0x080020DE)
T59DC 003:375.451   Data:  F3 E7
T59DC 003:375.458 - 0.297ms returns 0x02
T59DC 003:375.475   JLINK_ReadMemEx(0x080020DE, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 003:375.482    -- CPU_ReadMem(2 bytes @ 0x080020DE)
T59DC 003:375.798   Data:  F3 E7
T59DC 003:375.805 - 0.331ms returns 0x02
T59DC 003:375.811   JLINK_ReadMemEx(0x080020E0, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 003:375.818    -- CPU_ReadMem(2 bytes @ 0x080020E0)
T59DC 003:376.096   Data:  94 07
T59DC 003:376.102 - 0.292ms returns 0x02
T59DC 003:376.122   JLINK_ReadMemEx(0x080020E0, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 003:376.136    -- CPU_ReadMem(2 bytes @ 0x080020E0)
T59DC 003:376.387   Data:  94 07
T59DC 003:376.393 - 0.273ms returns 0x02
T59DC 003:376.399   JLINK_ReadMemEx(0x080020E2, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 003:376.406    -- CPU_ReadMem(2 bytes @ 0x080020E2)
T59DC 003:376.672   Data:  00 20
T59DC 003:376.678 - 0.280ms returns 0x02
T59DC 003:376.686   JLINK_ReadMemEx(0x080020E2, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 003:376.693    -- CPU_ReadMem(2 bytes @ 0x080020E2)
T59DC 003:376.902   Data:  00 20
T59DC 003:376.907 - 0.222ms returns 0x02
T59DC 003:376.913   JLINK_ReadMemEx(0x080020E4, 0x0002 Bytes, ..., Flags = 0x02000000)
T59DC 003:376.919    -- CPU_ReadMem(2 bytes @ 0x080020E4)
T59DC 003:377.203   Data:  4F F4
T59DC 003:377.214 - 0.303ms returns 0x02
T59DC 003:421.729 JLINK_ReadReg(R0)
T59DC 003:421.756 - 0.030ms returns 0x00249F00
T59DC 003:421.761 JLINK_ReadReg(R1)
T59DC 003:421.765 - 0.005ms returns 0xE000E000
T59DC 003:421.773 JLINK_ReadReg(R2)
T59DC 003:421.776 - 0.008ms returns 0x0000264F
T59DC 003:421.781 JLINK_ReadReg(R3)
T59DC 003:421.785 - 0.005ms returns 0x00133FE0
T59DC 003:421.790 JLINK_ReadReg(R4)
T59DC 003:421.793 - 0.005ms returns 0x00002661
T59DC 003:421.798 JLINK_ReadReg(R5)
T59DC 003:421.802 - 0.005ms returns 0x00005DBF
T59DC 003:421.806 JLINK_ReadReg(R6)
T59DC 003:421.810 - 0.005ms returns 0x00000000
T59DC 003:421.814 JLINK_ReadReg(R7)
T59DC 003:421.818 - 0.005ms returns 0x00000000
T59DC 003:421.822 JLINK_ReadReg(R8)
T59DC 003:421.826 - 0.005ms returns 0x00000000
T59DC 003:421.831 JLINK_ReadReg(R9)
T59DC 003:421.834 - 0.005ms returns 0x00000000
T59DC 003:421.839 JLINK_ReadReg(R10)
T59DC 003:421.842 - 0.005ms returns 0x00000000
T59DC 003:421.846 JLINK_ReadReg(R11)
T59DC 003:421.850 - 0.005ms returns 0x00000000
T59DC 003:421.855 JLINK_ReadReg(R12)
T59DC 003:421.858 - 0.005ms returns 0x00000000
T59DC 003:421.863 JLINK_ReadReg(R13 (SP))
T59DC 003:421.867 - 0.005ms returns 0x20003FCC
T59DC 003:421.871 JLINK_ReadReg(R14)
T59DC 003:421.875 - 0.005ms returns 0x080030B7
T59DC 003:421.879 JLINK_ReadReg(R15 (PC))
T59DC 003:421.884 - 0.006ms returns 0x080020DC
T59DC 003:421.888 JLINK_ReadReg(XPSR)
T59DC 003:421.892 - 0.006ms returns 0x81000000
T59DC 003:421.897 JLINK_ReadReg(MSP)
T59DC 003:421.900 - 0.005ms returns 0x20003FCC
T59DC 003:421.905 JLINK_ReadReg(PSP)
T59DC 003:421.909 - 0.005ms returns 0x00000000
T59DC 003:421.913 JLINK_ReadReg(CFBP)
T59DC 003:421.917 - 0.005ms returns 0x00000000
T59DC 003:421.921 JLINK_ReadReg(FPSCR)
T59DC 003:424.619 - 2.708ms returns 0x00000000
T59DC 003:424.640 JLINK_ReadReg(FPS0)
T59DC 003:424.645 - 0.007ms returns 0x00000000
T59DC 003:424.650 JLINK_ReadReg(FPS1)
T59DC 003:424.654 - 0.005ms returns 0x00000000
T59DC 003:424.659 JLINK_ReadReg(FPS2)
T59DC 003:424.662 - 0.005ms returns 0x00000000
T59DC 003:424.668 JLINK_ReadReg(FPS3)
T59DC 003:424.672 - 0.005ms returns 0x00000000
T59DC 003:424.677 JLINK_ReadReg(FPS4)
T59DC 003:424.685 - 0.012ms returns 0x00000000
T59DC 003:424.694 JLINK_ReadReg(FPS5)
T59DC 003:424.697 - 0.005ms returns 0x00000000
T59DC 003:424.703 JLINK_ReadReg(FPS6)
T59DC 003:424.707 - 0.005ms returns 0x00000000
T59DC 003:424.712 JLINK_ReadReg(FPS7)
T59DC 003:424.716 - 0.005ms returns 0x00000000
T59DC 003:424.721 JLINK_ReadReg(FPS8)
T59DC 003:424.725 - 0.005ms returns 0x00000000
T59DC 003:424.730 JLINK_ReadReg(FPS9)
T59DC 003:424.734 - 0.005ms returns 0x00000000
T59DC 003:424.740 JLINK_ReadReg(FPS10)
T59DC 003:424.744 - 0.005ms returns 0x00000000
T59DC 003:424.748 JLINK_ReadReg(FPS11)
T59DC 003:424.752 - 0.005ms returns 0x00000000
T59DC 003:424.757 JLINK_ReadReg(FPS12)
T59DC 003:424.761 - 0.005ms returns 0x00000000
T59DC 003:424.766 JLINK_ReadReg(FPS13)
T59DC 003:424.770 - 0.005ms returns 0x00000000
T59DC 003:424.775 JLINK_ReadReg(FPS14)
T59DC 003:424.779 - 0.005ms returns 0x00000000
T59DC 003:424.785 JLINK_ReadReg(FPS15)
T59DC 003:424.788 - 0.005ms returns 0x00000000
T59DC 003:424.794 JLINK_ReadReg(FPS16)
T59DC 003:424.798 - 0.005ms returns 0x00000000
T59DC 003:424.803 JLINK_ReadReg(FPS17)
T59DC 003:424.807 - 0.005ms returns 0x00000000
T59DC 003:424.812 JLINK_ReadReg(FPS18)
T59DC 003:424.816 - 0.005ms returns 0x00000000
T59DC 003:424.822 JLINK_ReadReg(FPS19)
T59DC 003:424.826 - 0.005ms returns 0x00000000
T59DC 003:424.831 JLINK_ReadReg(FPS20)
T59DC 003:424.834 - 0.005ms returns 0x00000000
T59DC 003:424.840 JLINK_ReadReg(FPS21)
T59DC 003:424.844 - 0.005ms returns 0x00000000
T59DC 003:424.849 JLINK_ReadReg(FPS22)
T59DC 003:424.853 - 0.005ms returns 0x00000000
T59DC 003:424.886 JLINK_ReadReg(FPS23)
T59DC 003:424.890 - 0.006ms returns 0x00000000
T59DC 003:424.894 JLINK_ReadReg(FPS24)
T59DC 003:424.898 - 0.005ms returns 0x00000000
T59DC 003:424.902 JLINK_ReadReg(FPS25)
T59DC 003:424.906 - 0.005ms returns 0x00000000
T59DC 003:424.911 JLINK_ReadReg(FPS26)
T59DC 003:424.914 - 0.005ms returns 0x00000000
T59DC 003:424.919 JLINK_ReadReg(FPS27)
T59DC 003:424.922 - 0.005ms returns 0x00000000
T59DC 003:424.927 JLINK_ReadReg(FPS28)
T59DC 003:424.930 - 0.005ms returns 0x00000000
T59DC 003:424.935 JLINK_ReadReg(FPS29)
T59DC 003:424.938 - 0.005ms returns 0x00000000
T59DC 003:424.942 JLINK_ReadReg(FPS30)
T59DC 003:424.946 - 0.005ms returns 0x00000000
T59DC 003:424.950 JLINK_ReadReg(FPS31)
T59DC 003:424.954 - 0.005ms returns 0x00000000
T1A5C 003:796.388   JLINK_ReadMemEx(0x080020DC, 0x0002 Bytes, ..., Flags = 0x02000000)
T1A5C 003:796.419    -- CPU_ReadMem(2 bytes @ 0x080020DC)
T1A5C 003:796.647   Data:  14 46
T1A5C 003:796.660 - 0.274ms returns 0x02
T1A5C 003:796.671   JLINK_SetBPEx(Addr = 0x080057EE, Type = 0xFFFFFFF2)
T1A5C 003:796.679 - 0.010ms returns 0x00000003
T1A5C 003:796.687 JLINK_Go()
T1A5C 003:796.694    -- CPU_WriteMem(4 bytes @ 0xE0002000)
T1A5C 003:796.895    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T1A5C 003:797.141    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T1A5C 003:797.147    -- CPU_WriteMem(4 bytes @ 0xE000200C)
T1A5C 003:797.152    -- CPU_WriteMem(4 bytes @ 0xE0002010)
T1A5C 003:797.157    -- CPU_WriteMem(4 bytes @ 0xE0002014)
T1A5C 003:797.162    -- CPU_WriteMem(4 bytes @ 0xE0002018)
T1A5C 003:797.168    -- CPU_WriteMem(4 bytes @ 0xE000201C)
T1A5C 003:797.935    -- CPU_WriteMem(4 bytes @ 0xE0001004)
T1A5C 003:798.476 - 1.793ms
T1A5C 003:899.264 JLINK_IsHalted()
T1A5C 003:899.661 - 0.402ms returns FALSE
T1A5C 003:999.710 JLINK_IsHalted()
T1A5C 004:000.106 - 0.398ms returns FALSE
T1A5C 004:101.071 JLINK_IsHalted()
T1A5C 004:101.462 - 0.395ms returns FALSE
T1A5C 004:202.498 JLINK_IsHalted()
T1A5C 004:202.848 - 0.353ms returns FALSE
T1A5C 004:303.525 JLINK_IsHalted()
T1A5C 004:303.878 - 0.355ms returns FALSE
T1A5C 004:404.243 JLINK_IsHalted()
T1A5C 004:404.584 - 0.345ms returns FALSE
T1A5C 004:505.469 JLINK_IsHalted()
T1A5C 004:505.876 - 0.411ms returns FALSE
T1A5C 004:606.458 JLINK_IsHalted()
T1A5C 004:606.824 - 0.369ms returns FALSE
T1A5C 004:707.249 JLINK_IsHalted()
T1A5C 004:707.636 - 0.401ms returns FALSE
T1A5C 004:808.337 JLINK_IsHalted()
T1A5C 004:808.728 - 0.396ms returns FALSE
T1A5C 004:909.183 JLINK_IsHalted()
T1A5C 004:909.531 - 0.360ms returns FALSE
T1A5C 005:010.281 JLINK_IsHalted()
T1A5C 005:010.679 - 0.401ms returns FALSE
T1A5C 005:111.304 JLINK_IsHalted()
T1A5C 005:111.553 - 0.253ms returns FALSE
T1A5C 005:212.466 JLINK_IsHalted()
T1A5C 005:212.693 - 0.231ms returns FALSE
T1A5C 005:313.261 JLINK_IsHalted()
T1A5C 005:313.655 - 0.404ms returns FALSE
T1A5C 005:414.346 JLINK_IsHalted()
T1A5C 005:414.661 - 0.318ms returns FALSE
T1A5C 005:514.783 JLINK_IsHalted()
T1A5C 005:515.180 - 0.418ms returns FALSE
T1A5C 005:615.489 JLINK_IsHalted()
T1A5C 005:615.874 - 0.388ms returns FALSE
T1A5C 005:716.290 JLINK_IsHalted()
T1A5C 005:716.636 - 0.350ms returns FALSE
T1A5C 005:817.010 JLINK_IsHalted()
T1A5C 005:817.389 - 0.400ms returns FALSE
T1A5C 005:918.196 JLINK_IsHalted()
T1A5C 005:918.589 - 0.397ms returns FALSE
T1A5C 006:019.192 JLINK_IsHalted()
T1A5C 006:019.607 - 0.430ms returns FALSE
T1A5C 006:120.248 JLINK_IsHalted()
T1A5C 006:120.680 - 0.445ms returns FALSE
T1A5C 006:221.087 JLINK_IsHalted()
T1A5C 006:221.489 - 0.417ms returns FALSE
T1A5C 006:322.238 JLINK_IsHalted()
T1A5C 006:322.584 - 0.349ms returns FALSE
T1A5C 006:423.589 JLINK_IsHalted()
T1A5C 006:423.860 - 0.282ms returns FALSE
T1A5C 006:524.258 JLINK_IsHalted()
T1A5C 006:524.644 - 0.390ms returns FALSE
T1A5C 006:624.796 JLINK_IsHalted()
T1A5C 006:625.191 - 0.415ms returns FALSE
T1A5C 006:725.361 JLINK_IsHalted()
T1A5C 006:725.779 - 0.437ms returns FALSE
T1A5C 006:826.149 JLINK_IsHalted()
T1A5C 006:826.558 - 0.412ms returns FALSE
T1A5C 006:927.065 JLINK_IsHalted()
T1A5C 006:927.447 - 0.401ms returns FALSE
T1A5C 007:027.868 JLINK_IsHalted()
T1A5C 007:028.277 - 0.421ms returns FALSE
T1A5C 007:129.193 JLINK_IsHalted()
T1A5C 007:129.558 - 0.368ms returns FALSE
T1A5C 007:229.601 JLINK_IsHalted()
T1A5C 007:229.952 - 0.362ms returns FALSE
T1A5C 007:330.043 JLINK_IsHalted()
T1A5C 007:330.279 - 0.238ms returns FALSE
T1A5C 007:430.504 JLINK_IsHalted()
T1A5C 007:430.861 - 0.367ms returns FALSE
T1A5C 007:531.391 JLINK_IsHalted()
T1A5C 007:531.679 - 0.302ms returns FALSE
T1A5C 007:632.419 JLINK_IsHalted()
T1A5C 007:632.787 - 0.371ms returns FALSE
T1A5C 007:733.565 JLINK_IsHalted()
T1A5C 007:733.953 - 0.403ms returns FALSE
T1A5C 007:834.224 JLINK_IsHalted()
T1A5C 007:834.601 - 0.389ms returns FALSE
T1A5C 007:934.886 JLINK_IsHalted()
T1A5C 007:937.352 - 2.475ms returns FALSE
T1A5C 008:037.710 JLINK_IsHalted()
T1A5C 008:038.102 - 0.405ms returns FALSE
T1A5C 008:139.354 JLINK_IsHalted()
T1A5C 008:139.598 - 0.248ms returns FALSE
T1A5C 008:240.086 JLINK_IsHalted()
T1A5C 008:240.423 - 0.340ms returns FALSE
T1A5C 008:341.458 JLINK_IsHalted()
T1A5C 008:341.853 - 0.415ms returns FALSE
T1A5C 008:442.571 JLINK_IsHalted()
T1A5C 008:442.847 - 0.285ms returns FALSE
T1A5C 008:543.312 JLINK_IsHalted()
T1A5C 008:543.586 - 0.306ms returns FALSE
T1A5C 008:643.682 JLINK_IsHalted()
T1A5C 008:644.090 - 0.434ms returns FALSE
T1A5C 008:744.636 JLINK_IsHalted()
T1A5C 008:745.017 - 0.389ms returns FALSE
T1A5C 008:845.489 JLINK_IsHalted()
T1A5C 008:845.879 - 0.394ms returns FALSE
T1A5C 008:946.080 JLINK_IsHalted()
T1A5C 008:946.505 - 0.432ms returns FALSE
T1A5C 009:047.181 JLINK_IsHalted()
T1A5C 009:047.617 - 0.439ms returns FALSE
T1A5C 009:148.511 JLINK_IsHalted()
T1A5C 009:148.819 - 0.311ms returns FALSE
T1A5C 009:249.268 JLINK_IsHalted()
T1A5C 009:249.626 - 0.369ms returns FALSE
T1A5C 009:350.481 JLINK_IsHalted()
T1A5C 009:350.734 - 0.266ms returns FALSE
T1A5C 009:451.673 JLINK_IsHalted()
T1A5C 009:452.046 - 0.376ms returns FALSE
T1A5C 009:552.116 JLINK_IsHalted()
T1A5C 009:552.522 - 0.418ms returns FALSE
T1A5C 009:653.536 JLINK_IsHalted()
T1A5C 009:653.935 - 0.420ms returns FALSE
T1A5C 009:754.326 JLINK_IsHalted()
T1A5C 009:754.642 - 0.319ms returns FALSE
T1A5C 009:855.576 JLINK_IsHalted()
T1A5C 009:855.969 - 0.396ms returns FALSE
T1A5C 009:956.563 JLINK_IsHalted()
T1A5C 009:956.993 - 0.440ms returns FALSE
T1A5C 010:057.142 JLINK_IsHalted()
T1A5C 010:057.418 - 0.279ms returns FALSE
T1A5C 010:158.236 JLINK_IsHalted()
T1A5C 010:158.623 - 0.392ms returns FALSE
T1A5C 010:259.447 JLINK_IsHalted()
T1A5C 010:259.813 - 0.378ms returns FALSE
T1A5C 010:360.433 JLINK_IsHalted()
T1A5C 010:360.811 - 0.392ms returns FALSE
T1A5C 010:461.252 JLINK_IsHalted()
T1A5C 010:461.606 - 0.358ms returns FALSE
T1A5C 010:562.307 JLINK_IsHalted()
T1A5C 010:562.730 - 0.433ms returns FALSE
T1A5C 010:663.535 JLINK_IsHalted()
T1A5C 010:663.891 - 0.360ms returns FALSE
T1A5C 010:764.418 JLINK_IsHalted()
T1A5C 010:764.796 - 0.381ms returns FALSE
T1A5C 010:865.146 JLINK_IsHalted()
T1A5C 010:865.459 - 0.323ms returns FALSE
T1A5C 010:966.491 JLINK_IsHalted()
T1A5C 010:966.895 - 0.408ms returns FALSE
T1A5C 011:067.138 JLINK_IsHalted()
T1A5C 011:067.564 - 0.436ms returns FALSE
T1A5C 011:167.998 JLINK_IsHalted()
T1A5C 011:168.388 - 0.402ms returns FALSE
T1A5C 011:269.131 JLINK_IsHalted()
T1A5C 011:269.532 - 0.407ms returns FALSE
T1A5C 011:370.329 JLINK_IsHalted()
T1A5C 011:370.767 - 0.461ms returns FALSE
T1A5C 011:471.608 JLINK_IsHalted()
T1A5C 011:471.860 - 0.263ms returns FALSE
T1A5C 011:572.570 JLINK_IsHalted()
T1A5C 011:572.998 - 0.431ms returns FALSE
T1A5C 011:673.520 JLINK_IsHalted()
T1A5C 011:673.934 - 0.417ms returns FALSE
T1A5C 011:774.203 JLINK_IsHalted()
T1A5C 011:774.617 - 0.434ms returns FALSE
T1A5C 011:875.542 JLINK_IsHalted()
T1A5C 011:875.927 - 0.387ms returns FALSE
T1A5C 011:976.167 JLINK_IsHalted()
T1A5C 011:976.550 - 0.386ms returns FALSE
T1A5C 012:077.406 JLINK_IsHalted()
T1A5C 012:077.709 - 0.316ms returns FALSE
T1A5C 012:178.556 JLINK_IsHalted()
T1A5C 012:178.951 - 0.398ms returns FALSE
T1A5C 012:279.522 JLINK_IsHalted()
T1A5C 012:279.962 - 0.451ms returns FALSE
T1A5C 012:380.373 JLINK_IsHalted()
T1A5C 012:380.759 - 0.399ms returns FALSE
T1A5C 012:481.180 JLINK_IsHalted()
T1A5C 012:481.549 - 0.372ms returns FALSE
T1A5C 012:582.344 JLINK_IsHalted()
T1A5C 012:582.747 - 0.415ms returns FALSE
T1A5C 012:683.568 JLINK_IsHalted()
T1A5C 012:683.972 - 0.407ms returns FALSE
T1A5C 012:784.587 JLINK_IsHalted()
T1A5C 012:784.909 - 0.332ms returns FALSE
T1A5C 012:885.381 JLINK_IsHalted()
T1A5C 012:885.748 - 0.369ms returns FALSE
T1A5C 012:986.187 JLINK_IsHalted()
T1A5C 012:986.573 - 0.398ms returns FALSE
T1A5C 013:087.267 JLINK_IsHalted()
T1A5C 013:087.635 - 0.371ms returns FALSE
T1A5C 013:187.837 JLINK_IsHalted()
T1A5C 013:188.236 - 0.405ms returns FALSE
T1A5C 013:289.218 JLINK_IsHalted()
T1A5C 013:289.563 - 0.359ms returns FALSE
T1A5C 013:390.029 JLINK_IsHalted()
T1A5C 013:390.268 - 0.242ms returns FALSE
T1A5C 013:490.436 JLINK_IsHalted()
T1A5C 013:490.853 - 0.422ms returns FALSE
T1A5C 013:591.098 JLINK_IsHalted()
T1A5C 013:591.354 - 0.283ms returns FALSE
T1A5C 013:691.581 JLINK_IsHalted()
T1A5C 013:691.972 - 0.394ms returns FALSE
T1A5C 013:792.338 JLINK_IsHalted()
T1A5C 013:792.743 - 0.412ms returns FALSE
T1A5C 013:893.287 JLINK_IsHalted()
T1A5C 013:893.708 - 0.424ms returns FALSE
T1A5C 013:994.220 JLINK_IsHalted()
T1A5C 013:994.560 - 0.343ms returns FALSE
T1A5C 014:095.070 JLINK_IsHalted()
T1A5C 014:095.475 - 0.418ms returns FALSE
T1A5C 014:196.188 JLINK_IsHalted()
T1A5C 014:196.550 - 0.365ms returns FALSE
T1A5C 014:297.371 JLINK_IsHalted()
T1A5C 014:297.770 - 0.420ms returns FALSE
T1A5C 014:399.258 JLINK_IsHalted()
T1A5C 014:399.657 - 0.411ms returns FALSE
T1A5C 014:500.409 JLINK_IsHalted()
T1A5C 014:500.804 - 0.404ms returns FALSE
T1A5C 014:602.308 JLINK_IsHalted()
T1A5C 014:602.684 - 0.379ms returns FALSE
T1A5C 014:702.742 JLINK_IsHalted()
T1A5C 014:703.028 - 0.289ms returns FALSE
T1A5C 014:803.632 JLINK_IsHalted()
T1A5C 014:804.085 - 0.467ms returns FALSE
T1A5C 014:904.928 JLINK_IsHalted()
T1A5C 014:905.321 - 0.396ms returns FALSE
T1A5C 015:005.833 JLINK_IsHalted()
T1A5C 015:006.253 - 0.432ms returns FALSE
T1A5C 015:106.891 JLINK_IsHalted()
T1A5C 015:107.198 - 0.320ms returns FALSE
T1A5C 015:208.146 JLINK_IsHalted()
T1A5C 015:208.505 - 0.369ms returns FALSE
T1A5C 015:309.277 JLINK_IsHalted()
T1A5C 015:309.635 - 0.360ms returns FALSE
T1A5C 015:410.472 JLINK_IsHalted()
T1A5C 015:410.874 - 0.409ms returns FALSE
T1A5C 015:511.137 JLINK_IsHalted()
T1A5C 015:511.416 - 0.284ms returns FALSE
T1A5C 015:612.400 JLINK_IsHalted()
T1A5C 015:612.805 - 0.408ms returns FALSE
T1A5C 015:713.676 JLINK_IsHalted()
T1A5C 015:714.058 - 0.386ms returns FALSE
T1A5C 015:814.837 JLINK_IsHalted()
T1A5C 015:815.198 - 0.372ms returns FALSE
T1A5C 015:915.338 JLINK_IsHalted()
T1A5C 015:915.726 - 0.391ms returns FALSE
T1A5C 016:016.555 JLINK_IsHalted()
T1A5C 016:016.923 - 0.370ms returns FALSE
T1A5C 016:117.687 JLINK_IsHalted()
T1A5C 016:117.974 - 0.290ms returns FALSE
T1A5C 016:218.541 JLINK_IsHalted()
T1A5C 016:218.888 - 0.350ms returns FALSE
T1A5C 016:319.211 JLINK_IsHalted()
T1A5C 016:319.478 - 0.279ms returns FALSE
T1A5C 016:420.443 JLINK_IsHalted()
T1A5C 016:420.801 - 0.366ms returns FALSE
T1A5C 016:521.169 JLINK_IsHalted()
T1A5C 016:521.393 - 0.227ms returns FALSE
T1A5C 016:621.874 JLINK_IsHalted()
T1A5C 016:622.302 - 0.443ms returns FALSE
T1A5C 016:722.629 JLINK_IsHalted()
T1A5C 016:722.849 - 0.222ms returns FALSE
T1A5C 016:823.407 JLINK_IsHalted()
T1A5C 016:823.839 - 0.452ms returns FALSE
T1A5C 016:924.626 JLINK_IsHalted()
T1A5C 016:925.003 - 0.391ms returns FALSE
T1A5C 017:025.773 JLINK_IsHalted()
T1A5C 017:026.147 - 0.377ms returns FALSE
T1A5C 017:127.164 JLINK_IsHalted()
T1A5C 017:127.586 - 0.451ms returns FALSE
T1A5C 017:228.576 JLINK_IsHalted()
T1A5C 017:228.973 - 0.401ms returns FALSE
T1A5C 017:329.302 JLINK_IsHalted()
T1A5C 017:329.700 - 0.402ms returns FALSE
T1A5C 017:430.479 JLINK_IsHalted()
T1A5C 017:430.906 - 0.442ms returns FALSE
T1A5C 017:531.283 JLINK_IsHalted()
T1A5C 017:531.585 - 0.313ms returns FALSE
T1A5C 017:632.669 JLINK_IsHalted()
T1A5C 017:633.077 - 0.411ms returns FALSE
T1A5C 017:733.261 JLINK_IsHalted()
T1A5C 017:733.648 - 0.389ms returns FALSE
T1A5C 017:834.417 JLINK_IsHalted()
T1A5C 017:834.765 - 0.352ms returns FALSE
T1A5C 017:935.827 JLINK_IsHalted()
T1A5C 017:936.213 - 0.397ms returns FALSE
T1A5C 018:037.137 JLINK_IsHalted()
T1A5C 018:037.555 - 0.430ms returns FALSE
T1A5C 018:138.324 JLINK_IsHalted()
T1A5C 018:138.718 - 0.398ms returns FALSE
T1A5C 018:239.514 JLINK_IsHalted()
T1A5C 018:239.775 - 0.274ms returns FALSE
T1A5C 018:340.311 JLINK_IsHalted()
T1A5C 018:340.701 - 0.400ms returns FALSE
T1A5C 018:441.192 JLINK_IsHalted()
T1A5C 018:441.549 - 0.359ms returns FALSE
T1A5C 018:542.189 JLINK_IsHalted()
T1A5C 018:542.587 - 0.421ms returns FALSE
T1A5C 018:643.369 JLINK_IsHalted()
T1A5C 018:643.755 - 0.409ms returns FALSE
T1A5C 018:744.346 JLINK_IsHalted()
T1A5C 018:744.699 - 0.356ms returns FALSE
T1A5C 018:845.186 JLINK_IsHalted()
T1A5C 018:845.528 - 0.350ms returns FALSE
T1A5C 018:946.346 JLINK_IsHalted()
T1A5C 018:946.724 - 0.390ms returns FALSE
T1A5C 019:047.051 JLINK_IsHalted()
T1A5C 019:047.289 - 0.241ms returns FALSE
T1A5C 019:147.488 JLINK_IsHalted()
T1A5C 019:147.931 - 0.451ms returns FALSE
T1A5C 019:248.432 JLINK_IsHalted()
T1A5C 019:248.839 - 0.420ms returns FALSE
T1A5C 019:349.547 JLINK_IsHalted()
T1A5C 019:349.950 - 0.416ms returns FALSE
T1A5C 019:450.337 JLINK_IsHalted()
T1A5C 019:450.730 - 0.397ms returns FALSE
T1A5C 019:551.366 JLINK_IsHalted()
T1A5C 019:551.743 - 0.387ms returns FALSE
T1A5C 019:652.407 JLINK_IsHalted()
T1A5C 019:652.803 - 0.405ms returns FALSE
T1A5C 019:753.155 JLINK_IsHalted()
T1A5C 019:753.476 - 0.324ms returns FALSE
T1A5C 019:853.808 JLINK_IsHalted()
T1A5C 019:854.152 - 0.347ms returns FALSE
T1A5C 019:954.596 JLINK_IsHalted()
T1A5C 019:955.005 - 0.420ms returns FALSE
T1A5C 020:055.320 JLINK_IsHalted()
T1A5C 020:055.658 - 0.340ms returns FALSE
T1A5C 020:156.485 JLINK_IsHalted()
T1A5C 020:156.827 - 0.345ms returns FALSE
T1A5C 020:257.718 JLINK_IsHalted()
T1A5C 020:258.031 - 0.325ms returns FALSE
T1A5C 020:358.267 JLINK_IsHalted()
T1A5C 020:358.628 - 0.371ms returns FALSE
T1A5C 020:459.439 JLINK_IsHalted()
T1A5C 020:459.826 - 0.396ms returns FALSE
T1A5C 020:560.228 JLINK_IsHalted()
T1A5C 020:560.627 - 0.410ms returns FALSE
T1A5C 020:661.406 JLINK_IsHalted()
T1A5C 020:661.761 - 0.358ms returns FALSE
T1A5C 020:762.052 JLINK_IsHalted()
T1A5C 020:762.413 - 0.373ms returns FALSE
T1A5C 020:863.194 JLINK_IsHalted()
T1A5C 020:863.605 - 0.429ms returns FALSE
T1A5C 020:964.056 JLINK_IsHalted()
T1A5C 020:964.279 - 0.226ms returns FALSE
T1A5C 021:064.703 JLINK_IsHalted()
T1A5C 021:065.127 - 0.444ms returns FALSE
T1A5C 021:166.075 JLINK_IsHalted()
T1A5C 021:166.437 - 0.375ms returns FALSE
T1A5C 021:267.118 JLINK_IsHalted()
T1A5C 021:267.475 - 0.364ms returns FALSE
T1A5C 021:367.878 JLINK_IsHalted()
T1A5C 021:368.255 - 0.381ms returns FALSE
T1A5C 021:469.191 JLINK_IsHalted()
T1A5C 021:469.608 - 0.442ms returns FALSE
T1A5C 021:570.320 JLINK_IsHalted()
T1A5C 021:570.577 - 0.260ms returns FALSE
T1A5C 021:671.481 JLINK_IsHalted()
T1A5C 021:671.872 - 0.394ms returns FALSE
T1A5C 021:772.795 JLINK_IsHalted()
T1A5C 021:773.178 - 0.395ms returns FALSE
T1A5C 021:874.215 JLINK_IsHalted()
T1A5C 021:874.546 - 0.333ms returns FALSE
T1A5C 021:975.550 JLINK_IsHalted()
T1A5C 021:975.925 - 0.385ms returns FALSE
T1A5C 022:076.236 JLINK_IsHalted()
T1A5C 022:076.610 - 0.385ms returns FALSE
T1A5C 022:177.091 JLINK_IsHalted()
T1A5C 022:177.520 - 0.450ms returns FALSE
T1A5C 022:277.699 JLINK_IsHalted()
T1A5C 022:278.025 - 0.329ms returns FALSE
T1A5C 022:378.299 JLINK_IsHalted()
T1A5C 022:378.646 - 0.351ms returns FALSE
T1A5C 022:479.475 JLINK_IsHalted()
T1A5C 022:479.800 - 0.328ms returns FALSE
T1A5C 022:580.171 JLINK_IsHalted()
T1A5C 022:580.582 - 0.414ms returns FALSE
T1A5C 022:681.086 JLINK_IsHalted()
T1A5C 022:681.502 - 0.429ms returns FALSE
T1A5C 022:782.287 JLINK_IsHalted()
T1A5C 022:782.674 - 0.390ms returns FALSE
T1A5C 022:882.772 JLINK_IsHalted()
T1A5C 022:883.098 - 0.329ms returns FALSE
T1A5C 022:984.053 JLINK_IsHalted()
T1A5C 022:984.324 - 0.281ms returns FALSE
T1A5C 023:085.150 JLINK_IsHalted()
T1A5C 023:085.453 - 0.306ms returns FALSE
T1A5C 023:186.161 JLINK_IsHalted()
T1A5C 023:186.565 - 0.418ms returns FALSE
T1A5C 023:286.637 JLINK_IsHalted()
T1A5C 023:287.070 - 0.451ms returns FALSE
T1A5C 023:387.338 JLINK_IsHalted()
T1A5C 023:387.701 - 0.366ms returns FALSE
T1A5C 023:488.509 JLINK_IsHalted()
T1A5C 023:488.848 - 0.342ms returns FALSE
T1A5C 023:589.215 JLINK_IsHalted()
T1A5C 023:589.547 - 0.336ms returns FALSE
T1A5C 023:689.981 JLINK_IsHalted()
T1A5C 023:690.275 - 0.297ms returns FALSE
T1A5C 023:791.089 JLINK_IsHalted()
T1A5C 023:791.448 - 0.371ms returns FALSE
T1A5C 023:891.564 JLINK_IsHalted()
T1A5C 023:891.925 - 0.364ms returns FALSE
T1A5C 023:992.118 JLINK_IsHalted()
T1A5C 023:992.453 - 0.338ms returns FALSE
T1A5C 024:092.532 JLINK_IsHalted()
T1A5C 024:092.884 - 0.363ms returns FALSE
T1A5C 024:193.578 JLINK_IsHalted()
T1A5C 024:193.946 - 0.373ms returns FALSE
T1A5C 024:294.148 JLINK_IsHalted()
T1A5C 024:295.551 - 1.407ms returns FALSE
T1A5C 024:396.230 JLINK_IsHalted()
T1A5C 024:396.590 - 0.372ms returns FALSE
T1A5C 024:497.414 JLINK_IsHalted()
T1A5C 024:497.691 - 0.280ms returns FALSE
T1A5C 024:598.498 JLINK_IsHalted()
T1A5C 024:598.845 - 0.350ms returns FALSE
T1A5C 024:699.570 JLINK_IsHalted()
T1A5C 024:699.950 - 0.393ms returns FALSE
T1A5C 024:800.493 JLINK_IsHalted()
T1A5C 024:800.867 - 0.377ms returns FALSE
T1A5C 024:901.411 JLINK_IsHalted()
T1A5C 024:901.772 - 0.364ms returns FALSE
T1A5C 025:002.667 JLINK_IsHalted()
T1A5C 025:003.057 - 0.396ms returns FALSE
T1A5C 025:103.418 JLINK_IsHalted()
T1A5C 025:103.705 - 0.290ms returns FALSE
T1A5C 025:204.204 JLINK_IsHalted()
T1A5C 025:204.422 - 0.220ms returns FALSE
T1A5C 025:305.232 JLINK_IsHalted()
T1A5C 025:305.548 - 0.319ms returns FALSE
T1A5C 025:406.104 JLINK_IsHalted()
T1A5C 025:406.358 - 0.257ms returns FALSE
T1A5C 025:507.212 JLINK_IsHalted()
T1A5C 025:507.609 - 0.400ms returns FALSE
T1A5C 025:608.637 JLINK_IsHalted()
T1A5C 025:609.005 - 0.377ms returns FALSE
T1A5C 025:709.174 JLINK_IsHalted()
T1A5C 025:709.416 - 0.247ms returns FALSE
T1A5C 025:810.195 JLINK_IsHalted()
T1A5C 025:810.583 - 0.390ms returns FALSE
T1A5C 025:911.314 JLINK_IsHalted()
T1A5C 025:911.675 - 0.364ms returns FALSE
T1A5C 026:012.179 JLINK_IsHalted()
T1A5C 026:012.549 - 0.374ms returns FALSE
T1A5C 026:113.420 JLINK_IsHalted()
T1A5C 026:113.776 - 0.360ms returns FALSE
T1A5C 026:214.411 JLINK_IsHalted()
T1A5C 026:214.803 - 0.403ms returns FALSE
T1A5C 026:315.261 JLINK_IsHalted()
T1A5C 026:315.653 - 0.406ms returns FALSE
T1A5C 026:416.318 JLINK_IsHalted()
T1A5C 026:416.579 - 0.265ms returns FALSE
T1A5C 026:517.308 JLINK_IsHalted()
T1A5C 026:517.678 - 0.380ms returns FALSE
T1A5C 026:618.307 JLINK_IsHalted()
T1A5C 026:618.529 - 0.225ms returns FALSE
T1A5C 026:719.480 JLINK_IsHalted()
T1A5C 026:719.825 - 0.356ms returns FALSE
T1A5C 026:820.160 JLINK_IsHalted()
T1A5C 026:820.511 - 0.354ms returns FALSE
T1A5C 026:921.219 JLINK_IsHalted()
T1A5C 026:921.581 - 0.366ms returns FALSE
T1A5C 027:022.237 JLINK_IsHalted()
T1A5C 027:022.484 - 0.250ms returns FALSE
T1A5C 027:122.973 JLINK_IsHalted()
T1A5C 027:123.373 - 0.403ms returns FALSE
T1A5C 027:223.628 JLINK_IsHalted()
T1A5C 027:223.824 - 0.199ms returns FALSE
T1A5C 027:323.909 JLINK_IsHalted()
T1A5C 027:324.324 - 0.420ms returns FALSE
T1A5C 027:424.662 JLINK_IsHalted()
T1A5C 027:425.052 - 0.393ms returns FALSE
T1A5C 027:525.584 JLINK_IsHalted()
T1A5C 027:525.998 - 0.416ms returns FALSE
T1A5C 027:626.595 JLINK_IsHalted()
T1A5C 027:626.899 - 0.308ms returns FALSE
T1A5C 027:727.594 JLINK_IsHalted()
T1A5C 027:727.923 - 0.332ms returns FALSE
T1A5C 027:828.199 JLINK_Halt()
T1A5C 027:830.111 - 1.916ms returns 0x00
T1A5C 027:830.119 JLINK_IsHalted()
T1A5C 027:830.123 - 0.005ms returns TRUE
T1A5C 027:830.128 JLINK_IsHalted()
T1A5C 027:830.131 - 0.005ms returns TRUE
T1A5C 027:830.136 JLINK_IsHalted()
T1A5C 027:830.139 - 0.005ms returns TRUE
T1A5C 027:830.146 JLINK_ReadReg(R15 (PC))
T1A5C 027:830.151 - 0.007ms returns 0x080036D8
T1A5C 027:830.156 JLINK_ReadReg(XPSR)
T1A5C 027:830.160 - 0.005ms returns 0x81000000
T1A5C 027:830.167 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1A5C 027:830.172 - 0.005ms returns 0x00
T1A5C 027:830.179   JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T1A5C 027:830.188    -- CPU_ReadMem(4 bytes @ 0xE000ED30)
T1A5C 027:830.499   Data:  01 00 00 00
T1A5C 027:830.504 - 0.327ms returns 1
T1A5C 027:830.510   JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T1A5C 027:830.517    -- CPU_ReadMem(4 bytes @ 0xE0001028)
T1A5C 027:830.803   Data:  00 00 00 00
T1A5C 027:830.809    - DWT_FUNC[0]
T1A5C 027:830.814 - 0.305ms returns 1
T1A5C 027:830.822   JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T1A5C 027:830.829    -- CPU_ReadMem(4 bytes @ 0xE0001038)
T1A5C 027:831.055   Data:  00 02 00 00
T1A5C 027:831.061    - DWT_FUNC[1]
T1A5C 027:831.066 - 0.245ms returns 1
T1A5C 027:831.071   JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T1A5C 027:831.077    -- CPU_ReadMem(4 bytes @ 0xE0001048)
T1A5C 027:831.327   Data:  00 00 00 00
T1A5C 027:831.333    - DWT_FUNC[2]
T1A5C 027:831.337 - 0.268ms returns 1
T1A5C 027:831.342   JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T1A5C 027:831.349    -- CPU_ReadMem(4 bytes @ 0xE0001058)
T1A5C 027:831.584   Data:  00 00 00 00
T1A5C 027:831.592    - DWT_FUNC[3]
T1A5C 027:831.596 - 0.255ms returns 1
T59DC 028:435.590 JLINK_Close()
T59DC 028:435.996    -- CPU_WriteMem(4 bytes @ 0xE0002008)
T59DC 028:436.270    -- CPU_ReadMem(4 bytes @ 0xE0001000)
T59DC 028:447.607 - 12.035ms
T59DC 028:447.626   
T59DC 028:447.630   Closed
